// Trees/tree_structs.gv
digraph "Trees/tree_structs" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Structs color=red]
	0 -> 2
	3 [label="{" color=red]
	0 -> 3
	4 [label=struct color=red]
	0 -> 4
	5 [label=MyTest color=red]
	0 -> 5
	6 [label="{" color=red]
	0 -> 6
	7 [label=int color=red]
	0 -> 7
	8 [label=n color=red]
	0 -> 8
	9 [label=";" color=red]
	0 -> 9
	10 [label=char color=red]
	0 -> 10
	11 [label=b color=red]
	0 -> 11
	12 [label=";" color=red]
	0 -> 12
	13 [label=int color=red]
	0 -> 13
	14 [label=c color=red]
	0 -> 14
	15 [label="[" color=red]
	0 -> 15
	16 [label=10 color=red]
	0 -> 16
	17 [label="]" color=red]
	0 -> 17
	18 [label=";" color=red]
	0 -> 18
	19 [label="}" color=red]
	0 -> 19
	20 [label=";" color=red]
	0 -> 20
	21 [label=struct color=red]
	0 -> 21
	22 [label=OtherTest color=red]
	0 -> 22
	23 [label="{" color=red]
	0 -> 23
	24 [label=struct color=red]
	0 -> 24
	25 [label=MyTest color=red]
	0 -> 25
	26 [label=T color=red]
	0 -> 26
	27 [label="[" color=red]
	0 -> 27
	28 [label=10 color=red]
	0 -> 28
	29 [label="]" color=red]
	0 -> 29
	30 [label=";" color=red]
	0 -> 30
	31 [label=int color=red]
	0 -> 31
	32 [label=n color=red]
	0 -> 32
	33 [label=";" color=red]
	0 -> 33
	34 [label="}" color=red]
	0 -> 34
	35 [label=";" color=red]
	0 -> 35
	36 [label=void color=red]
	0 -> 36
	37 [label=main color=red]
	0 -> 37
	38 [label="(" color=red]
	0 -> 38
	39 [label=void color=red]
	0 -> 39
	40 [label=")" color=red]
	0 -> 40
	41 [label="{" color=red]
	0 -> 41
	42 [label=struct color=red]
	0 -> 42
	43 [label=OtherTest color=red]
	0 -> 43
	44 [label=M color=red]
	0 -> 44
	45 [label="[" color=red]
	0 -> 45
	46 [label=5 color=red]
	0 -> 46
	47 [label="]" color=red]
	0 -> 47
	48 [label=";" color=red]
	0 -> 48
	49 [label=int color=red]
	0 -> 49
	50 [label=i color=red]
	0 -> 50
	51 [label=";" color=red]
	0 -> 51
	52 [label=i color=red]
	0 -> 52
	53 [label="=" color=red]
	0 -> 53
	54 [label=1 color=red]
	0 -> 54
	55 [label=";" color=red]
	0 -> 55
	56 [label=M color=red]
	0 -> 56
	57 [label="[" color=red]
	0 -> 57
	58 [label=i color=red]
	0 -> 58
	59 [label="]" color=red]
	0 -> 59
	60 [label="." color=red]
	0 -> 60
	61 [label=T color=red]
	0 -> 61
	62 [label="[" color=red]
	0 -> 62
	63 [label=1 color=red]
	0 -> 63
	64 [label="]" color=red]
	0 -> 64
	65 [label="." color=red]
	0 -> 65
	66 [label=n color=red]
	0 -> 66
	67 [label="=" color=red]
	0 -> 67
	68 [label=2 color=red]
	0 -> 68
	69 [label=";" color=red]
	0 -> 69
	70 [label="}" color=red]
	0 -> 70
	71 [label="}" color=red]
	0 -> 71
}
