// Trees/tree_precedence.gv
digraph "Trees/tree_precedence" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=struct_declar color=green]
	4 -> 5
	6 [label=struct color=blue]
	5 -> 6
	7 [label=DataClass color=blue]
	5 -> 7
	8 [label="{" color=blue]
	5 -> 8
	9 [label=var_declar color=green]
	5 -> 9
	10 [label=var_type color=green]
	9 -> 10
	11 [label=int color=blue]
	10 -> 11
	12 [label=size color=blue]
	9 -> 12
	13 [label=";" color=blue]
	9 -> 13
	14 [label=var_declar color=green]
	5 -> 14
	15 [label=var_type color=green]
	14 -> 15
	16 [label=char color=blue]
	15 -> 16
	17 [label=id color=blue]
	14 -> 17
	18 [label=";" color=blue]
	14 -> 18
	19 [label="}" color=blue]
	5 -> 19
	20 [label=declaration color=green]
	0 -> 20
	21 [label=struct_declar color=green]
	20 -> 21
	22 [label=struct color=blue]
	21 -> 22
	23 [label=Student color=blue]
	21 -> 23
	24 [label="{" color=blue]
	21 -> 24
	25 [label=var_declar color=green]
	21 -> 25
	26 [label=var_type color=green]
	25 -> 26
	27 [label=char color=blue]
	26 -> 27
	28 [label=name color=blue]
	25 -> 28
	29 [label=";" color=blue]
	25 -> 29
	30 [label=var_declar color=green]
	21 -> 30
	31 [label=var_type color=green]
	30 -> 31
	32 [label=int color=blue]
	31 -> 32
	33 [label=age color=blue]
	30 -> 33
	34 [label=";" color=blue]
	30 -> 34
	35 [label=var_declar color=green]
	21 -> 35
	36 [label=var_type color=green]
	35 -> 36
	37 [label=struct color=blue]
	36 -> 37
	38 [label=DataClass color=blue]
	36 -> 38
	39 [label=data color=blue]
	35 -> 39
	40 [label=";" color=blue]
	35 -> 40
	41 [label="}" color=blue]
	21 -> 41
	42 [label=declaration color=green]
	0 -> 42
	43 [label=struct_declar color=green]
	42 -> 43
	44 [label=struct color=blue]
	43 -> 44
	45 [label=Student color=blue]
	43 -> 45
	46 [label="{" color=blue]
	43 -> 46
	47 [label=var_declar color=green]
	43 -> 47
	48 [label=var_type color=green]
	47 -> 48
	49 [label=char color=blue]
	48 -> 49
	50 [label=test color=blue]
	47 -> 50
	51 [label=";" color=blue]
	47 -> 51
	52 [label="}" color=blue]
	43 -> 52
	53 [label=declaration color=green]
	0 -> 53
	54 [label=var_declar color=green]
	53 -> 54
	55 [label=var_type color=green]
	54 -> 55
	56 [label=char color=blue]
	55 -> 56
	57 [label=testVar color=blue]
	54 -> 57
	58 [label=";" color=blue]
	54 -> 58
	59 [label=declaration color=green]
	0 -> 59
	60 [label=var_declar color=green]
	59 -> 60
	61 [label=var_type color=green]
	60 -> 61
	62 [label=int color=blue]
	61 -> 62
	63 [label=intArray color=blue]
	60 -> 63
	64 [label="[" color=blue]
	60 -> 64
	65 [label=5 color=blue]
	60 -> 65
	66 [label="]" color=blue]
	60 -> 66
	67 [label=";" color=blue]
	60 -> 67
	68 [label=declaration color=green]
	0 -> 68
	69 [label=var_declar color=green]
	68 -> 69
	70 [label=var_type color=green]
	69 -> 70
	71 [label=int color=blue]
	70 -> 71
	72 [label=invalidArray color=blue]
	69 -> 72
	73 [label="[" color=blue]
	69 -> 73
	74 [label=0 color=blue]
	69 -> 74
	75 [label="]" color=blue]
	69 -> 75
	76 [label=";" color=blue]
	69 -> 76
	77 [label=declaration color=green]
	0 -> 77
	78 [label=var_declar color=green]
	77 -> 78
	79 [label=var_type color=green]
	78 -> 79
	80 [label=int color=blue]
	79 -> 80
	81 [label=invalidArray2 color=blue]
	78 -> 81
	82 [label="[" color=blue]
	78 -> 82
	83 [label=0 color=blue]
	78 -> 83
	84 [label="]" color=blue]
	78 -> 84
	85 [label=";" color=blue]
	78 -> 85
	86 [label=declaration color=green]
	0 -> 86
	87 [label=method_declar color=green]
	86 -> 87
	88 [label=method_type color=green]
	87 -> 88
	89 [label=void color=blue]
	88 -> 89
	90 [label=main color=blue]
	87 -> 90
	91 [label="(" color=blue]
	87 -> 91
	92 [label=parameter color=green]
	87 -> 92
	93 [label=parameter_type color=green]
	92 -> 93
	94 [label=char color=blue]
	93 -> 94
	95 [label=args color=blue]
	92 -> 95
	96 [label="[" color=blue]
	92 -> 96
	97 [label="]" color=blue]
	92 -> 97
	98 [label=")" color=blue]
	87 -> 98
	99 [label=block color=green]
	87 -> 99
	100 [label="{" color=blue]
	99 -> 100
	101 [label=var_declar color=green]
	99 -> 101
	102 [label=var_type color=green]
	101 -> 102
	103 [label=int color=blue]
	102 -> 103
	104 [label=y color=blue]
	101 -> 104
	105 [label=";" color=blue]
	101 -> 105
	106 [label=statement color=green]
	99 -> 106
	107 [label=assigStmt color=green]
	106 -> 107
	108 [label=location color=green]
	107 -> 108
	109 [label=y color=blue]
	108 -> 109
	110 [label="=" color=blue]
	107 -> 110
	111 [label=expression color=green]
	107 -> 111
	112 [label=expression color=green]
	111 -> 112
	113 [label=expression color=green]
	112 -> 113
	114 [label=expression color=green]
	113 -> 114
	115 [label=literal color=green]
	114 -> 115
	116 [label=int_literal color=green]
	115 -> 116
	117 [label=5 color=blue]
	116 -> 117
	118 [label=higher_arith_op color=green]
	113 -> 118
	119 [label="*" color=blue]
	118 -> 119
	120 [label=expression color=green]
	113 -> 120
	121 [label=literal color=green]
	120 -> 121
	122 [label=int_literal color=green]
	121 -> 122
	123 [label=10 color=blue]
	122 -> 123
	124 [label=arith_op color=green]
	112 -> 124
	125 [label="-" color=blue]
	124 -> 125
	126 [label=expression color=green]
	112 -> 126
	127 [label=literal color=green]
	126 -> 127
	128 [label=int_literal color=green]
	127 -> 128
	129 [label=2 color=blue]
	128 -> 129
	130 [label=arith_op color=green]
	111 -> 130
	131 [label="+" color=blue]
	130 -> 131
	132 [label=expression color=green]
	111 -> 132
	133 [label=literal color=green]
	132 -> 133
	134 [label=char_literal color=green]
	133 -> 134
	135 [label="'A'" color=blue]
	134 -> 135
	136 [label=statement color=green]
	99 -> 136
	137 [label=";" color=blue]
	136 -> 137
	138 [label=<missing '}'> color=red]
	99 -> 138
	139 [label=declaration color=green]
	0 -> 139
	140 [label=var_declar color=green]
	139 -> 140
	141 [label=var_type color=green]
	140 -> 141
	142 [label=int color=blue]
	141 -> 142
	143 [label=y color=blue]
	140 -> 143
	144 [label=";" color=blue]
	140 -> 144
	145 [label=y color=red]
	0 -> 145
	146 [label="=" color=red]
	0 -> 146
	147 [label=y color=red]
	0 -> 147
	148 [label="*" color=red]
	0 -> 148
	149 [label=2 color=red]
	0 -> 149
	150 [label=";" color=red]
	0 -> 150
	151 [label=return color=red]
	0 -> 151
	152 [label=0 color=red]
	0 -> 152
	153 [label=";" color=red]
	0 -> 153
	154 [label=y color=red]
	0 -> 154
	155 [label="[" color=red]
	0 -> 155
	156 [label=10 color=red]
	0 -> 156
	157 [label="]" color=red]
	0 -> 157
	158 [label=";" color=red]
	0 -> 158
	159 [label="}" color=blue]
	0 -> 159
}
