// Trees/tree_fact_struct.gv
digraph "Trees/tree_fact_struct" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=struct_declar color=green]
	4 -> 5
	6 [label=struct color=blue]
	5 -> 6
	7 [label=A color=blue]
	5 -> 7
	8 [label="{" color=blue]
	5 -> 8
	9 [label=var_declar color=green]
	5 -> 9
	10 [label=var_type color=green]
	9 -> 10
	11 [label=int color=blue]
	10 -> 11
	12 [label=a color=blue]
	9 -> 12
	13 [label=";" color=blue]
	9 -> 13
	14 [label="}" color=blue]
	5 -> 14
	15 [label=";" color=blue]
	5 -> 15
	16 [label=declaration color=green]
	0 -> 16
	17 [label=struct_declar color=green]
	16 -> 17
	18 [label=struct color=blue]
	17 -> 18
	19 [label=B color=blue]
	17 -> 19
	20 [label="{" color=blue]
	17 -> 20
	21 [label=var_declar color=green]
	17 -> 21
	22 [label=var_type color=green]
	21 -> 22
	23 [label=int color=blue]
	22 -> 23
	24 [label=b color=blue]
	21 -> 24
	25 [label=";" color=blue]
	21 -> 25
	26 [label=var_declar color=green]
	17 -> 26
	27 [label=var_type color=green]
	26 -> 27
	28 [label=struct color=blue]
	27 -> 28
	29 [label=A color=blue]
	27 -> 29
	30 [label=c color=blue]
	26 -> 30
	31 [label=";" color=blue]
	26 -> 31
	32 [label="}" color=blue]
	17 -> 32
	33 [label=";" color=blue]
	17 -> 33
	34 [label=declaration color=green]
	0 -> 34
	35 [label=method_declar color=green]
	34 -> 35
	36 [label=method_type color=green]
	35 -> 36
	37 [label=int color=blue]
	36 -> 37
	38 [label=factorial color=blue]
	35 -> 38
	39 [label="(" color=blue]
	35 -> 39
	40 [label=parameter color=green]
	35 -> 40
	41 [label=parameter_type color=green]
	40 -> 41
	42 [label=int color=blue]
	41 -> 42
	43 [label=n color=blue]
	40 -> 43
	44 [label=")" color=blue]
	35 -> 44
	45 [label=block color=green]
	35 -> 45
	46 [label="{" color=blue]
	45 -> 46
	47 [label=statement color=green]
	45 -> 47
	48 [label=ifStmt color=green]
	47 -> 48
	49 [label=if color=blue]
	48 -> 49
	50 [label="(" color=blue]
	48 -> 50
	51 [label=expression color=green]
	48 -> 51
	52 [label=expression color=green]
	51 -> 52
	53 [label=location color=green]
	52 -> 53
	54 [label=n color=blue]
	53 -> 54
	55 [label=eq_op color=green]
	51 -> 55
	56 [label="==" color=blue]
	55 -> 56
	57 [label=expression color=green]
	51 -> 57
	58 [label=literal color=green]
	57 -> 58
	59 [label=int_literal color=green]
	58 -> 59
	60 [label=0 color=blue]
	59 -> 60
	61 [label=")" color=blue]
	48 -> 61
	62 [label=block color=green]
	48 -> 62
	63 [label="{" color=blue]
	62 -> 63
	64 [label=statement color=green]
	62 -> 64
	65 [label=returnStmt color=green]
	64 -> 65
	66 [label=return color=blue]
	65 -> 66
	67 [label=expression color=green]
	65 -> 67
	68 [label=literal color=green]
	67 -> 68
	69 [label=int_literal color=green]
	68 -> 69
	70 [label=1 color=blue]
	69 -> 70
	71 [label=";" color=blue]
	65 -> 71
	72 [label="}" color=blue]
	62 -> 72
	73 [label=else color=blue]
	48 -> 73
	74 [label=block color=green]
	48 -> 74
	75 [label="{" color=blue]
	74 -> 75
	76 [label=statement color=green]
	74 -> 76
	77 [label=returnStmt color=green]
	76 -> 77
	78 [label=return color=blue]
	77 -> 78
	79 [label=expression color=green]
	77 -> 79
	80 [label=expression color=green]
	79 -> 80
	81 [label=location color=green]
	80 -> 81
	82 [label=n color=blue]
	81 -> 82
	83 [label=higher_arith_op color=green]
	79 -> 83
	84 [label="*" color=blue]
	83 -> 84
	85 [label=expression color=green]
	79 -> 85
	86 [label=method_call color=green]
	85 -> 86
	87 [label=factorial color=blue]
	86 -> 87
	88 [label="(" color=blue]
	86 -> 88
	89 [label=arg color=green]
	86 -> 89
	90 [label=expression color=green]
	89 -> 90
	91 [label=expression color=green]
	90 -> 91
	92 [label=location color=green]
	91 -> 92
	93 [label=n color=blue]
	92 -> 93
	94 [label=arith_op color=green]
	90 -> 94
	95 [label="-" color=blue]
	94 -> 95
	96 [label=expression color=green]
	90 -> 96
	97 [label=literal color=green]
	96 -> 97
	98 [label=int_literal color=green]
	97 -> 98
	99 [label=1 color=blue]
	98 -> 99
	100 [label=")" color=blue]
	86 -> 100
	101 [label=";" color=blue]
	77 -> 101
	102 [label="}" color=blue]
	74 -> 102
	103 [label="}" color=blue]
	45 -> 103
	104 [label=declaration color=green]
	0 -> 104
	105 [label=method_declar color=green]
	104 -> 105
	106 [label=method_type color=green]
	105 -> 106
	107 [label=void color=blue]
	106 -> 107
	108 [label=main color=blue]
	105 -> 108
	109 [label="(" color=blue]
	105 -> 109
	110 [label=parameter color=green]
	105 -> 110
	111 [label=void color=blue]
	110 -> 111
	112 [label=")" color=blue]
	105 -> 112
	113 [label=block color=green]
	105 -> 113
	114 [label="{" color=blue]
	113 -> 114
	115 [label=var_declar color=green]
	113 -> 115
	116 [label=var_type color=green]
	115 -> 116
	117 [label=struct color=blue]
	116 -> 117
	118 [label=B color=blue]
	116 -> 118
	119 [label=y color=blue]
	115 -> 119
	120 [label=";" color=blue]
	115 -> 120
	121 [label=statement color=green]
	113 -> 121
	122 [label=assigStmt color=green]
	121 -> 122
	123 [label=location color=green]
	122 -> 123
	124 [label=y color=blue]
	123 -> 124
	125 [label="." color=blue]
	123 -> 125
	126 [label=location color=green]
	123 -> 126
	127 [label=b color=blue]
	126 -> 127
	128 [label="=" color=blue]
	122 -> 128
	129 [label=expression color=green]
	122 -> 129
	130 [label=literal color=green]
	129 -> 130
	131 [label=int_literal color=green]
	130 -> 131
	132 [label=5 color=blue]
	131 -> 132
	133 [label=statement color=green]
	113 -> 133
	134 [label=";" color=blue]
	133 -> 134
	135 [label=statement color=green]
	113 -> 135
	136 [label=assigStmt color=green]
	135 -> 136
	137 [label=location color=green]
	136 -> 137
	138 [label=y color=blue]
	137 -> 138
	139 [label="." color=blue]
	137 -> 139
	140 [label=location color=green]
	137 -> 140
	141 [label=c color=blue]
	140 -> 141
	142 [label="." color=blue]
	140 -> 142
	143 [label=location color=green]
	140 -> 143
	144 [label=a color=blue]
	143 -> 144
	145 [label="=" color=blue]
	136 -> 145
	146 [label=expression color=green]
	136 -> 146
	147 [label=method_call color=green]
	146 -> 147
	148 [label=factorial color=blue]
	147 -> 148
	149 [label="(" color=blue]
	147 -> 149
	150 [label=arg color=green]
	147 -> 150
	151 [label=expression color=green]
	150 -> 151
	152 [label=location color=green]
	151 -> 152
	153 [label=y color=blue]
	152 -> 153
	154 [label="." color=blue]
	152 -> 154
	155 [label=location color=green]
	152 -> 155
	156 [label=b color=blue]
	155 -> 156
	157 [label=")" color=blue]
	147 -> 157
	158 [label=statement color=green]
	113 -> 158
	159 [label=";" color=blue]
	158 -> 159
	160 [label="}" color=blue]
	113 -> 160
	161 [label="}" color=blue]
	0 -> 161
}
