// Trees/tree_structs.gv
digraph "Trees/tree_structs" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=struct_declar color=green]
	4 -> 5
	6 [label=struct color=blue]
	5 -> 6
	7 [label=MyTest color=blue]
	5 -> 7
	8 [label="{" color=blue]
	5 -> 8
	9 [label=var_declar color=green]
	5 -> 9
	10 [label=var_type color=green]
	9 -> 10
	11 [label=int color=blue]
	10 -> 11
	12 [label=n color=blue]
	9 -> 12
	13 [label=";" color=blue]
	9 -> 13
	14 [label=var_declar color=green]
	5 -> 14
	15 [label=var_type color=green]
	14 -> 15
	16 [label=char color=blue]
	15 -> 16
	17 [label=b color=blue]
	14 -> 17
	18 [label=";" color=blue]
	14 -> 18
	19 [label=var_declar color=green]
	5 -> 19
	20 [label=var_type color=green]
	19 -> 20
	21 [label=int color=blue]
	20 -> 21
	22 [label=c color=blue]
	19 -> 22
	23 [label="[" color=blue]
	19 -> 23
	24 [label=10 color=blue]
	19 -> 24
	25 [label="]" color=blue]
	19 -> 25
	26 [label=";" color=blue]
	19 -> 26
	27 [label="}" color=blue]
	5 -> 27
	28 [label=";" color=blue]
	5 -> 28
	29 [label=declaration color=green]
	0 -> 29
	30 [label=struct_declar color=green]
	29 -> 30
	31 [label=struct color=blue]
	30 -> 31
	32 [label=OtherTest color=blue]
	30 -> 32
	33 [label="{" color=blue]
	30 -> 33
	34 [label=var_declar color=green]
	30 -> 34
	35 [label=var_type color=green]
	34 -> 35
	36 [label=struct color=blue]
	35 -> 36
	37 [label=MyTest color=blue]
	35 -> 37
	38 [label=T color=blue]
	34 -> 38
	39 [label="[" color=blue]
	34 -> 39
	40 [label=10 color=blue]
	34 -> 40
	41 [label="]" color=blue]
	34 -> 41
	42 [label=";" color=blue]
	34 -> 42
	43 [label=var_declar color=green]
	30 -> 43
	44 [label=var_type color=green]
	43 -> 44
	45 [label=int color=blue]
	44 -> 45
	46 [label=n color=blue]
	43 -> 46
	47 [label=";" color=blue]
	43 -> 47
	48 [label="}" color=blue]
	30 -> 48
	49 [label=";" color=blue]
	30 -> 49
	50 [label=declaration color=green]
	0 -> 50
	51 [label=method_declar color=green]
	50 -> 51
	52 [label=method_type color=green]
	51 -> 52
	53 [label=void color=blue]
	52 -> 53
	54 [label=main color=blue]
	51 -> 54
	55 [label="(" color=blue]
	51 -> 55
	56 [label=parameter color=green]
	51 -> 56
	57 [label=void color=blue]
	56 -> 57
	58 [label=")" color=blue]
	51 -> 58
	59 [label=block color=green]
	51 -> 59
	60 [label="{" color=blue]
	59 -> 60
	61 [label=var_declar color=green]
	59 -> 61
	62 [label=var_type color=green]
	61 -> 62
	63 [label=struct color=blue]
	62 -> 63
	64 [label=OtherTest color=blue]
	62 -> 64
	65 [label=M color=blue]
	61 -> 65
	66 [label="[" color=blue]
	61 -> 66
	67 [label=5 color=blue]
	61 -> 67
	68 [label="]" color=blue]
	61 -> 68
	69 [label=";" color=blue]
	61 -> 69
	70 [label=var_declar color=green]
	59 -> 70
	71 [label=var_type color=green]
	70 -> 71
	72 [label=int color=blue]
	71 -> 72
	73 [label=i color=blue]
	70 -> 73
	74 [label=";" color=blue]
	70 -> 74
	75 [label=statement color=green]
	59 -> 75
	76 [label=assigStmt color=green]
	75 -> 76
	77 [label=location color=green]
	76 -> 77
	78 [label=i color=blue]
	77 -> 78
	79 [label="=" color=blue]
	76 -> 79
	80 [label=expression color=green]
	76 -> 80
	81 [label=literal color=green]
	80 -> 81
	82 [label=int_literal color=green]
	81 -> 82
	83 [label=1 color=blue]
	82 -> 83
	84 [label=statement color=green]
	59 -> 84
	85 [label=";" color=blue]
	84 -> 85
	86 [label=statement color=green]
	59 -> 86
	87 [label=assigStmt color=green]
	86 -> 87
	88 [label=location color=green]
	87 -> 88
	89 [label=M color=blue]
	88 -> 89
	90 [label="[" color=blue]
	88 -> 90
	91 [label=expression color=green]
	88 -> 91
	92 [label=location color=green]
	91 -> 92
	93 [label=i color=blue]
	92 -> 93
	94 [label="]" color=blue]
	88 -> 94
	95 [label="." color=blue]
	88 -> 95
	96 [label=location color=green]
	88 -> 96
	97 [label=T color=blue]
	96 -> 97
	98 [label="[" color=blue]
	96 -> 98
	99 [label=expression color=green]
	96 -> 99
	100 [label=literal color=green]
	99 -> 100
	101 [label=int_literal color=green]
	100 -> 101
	102 [label=1 color=blue]
	101 -> 102
	103 [label="]" color=blue]
	96 -> 103
	104 [label="." color=blue]
	96 -> 104
	105 [label=location color=green]
	96 -> 105
	106 [label=n color=blue]
	105 -> 106
	107 [label="=" color=blue]
	87 -> 107
	108 [label=expression color=green]
	87 -> 108
	109 [label=literal color=green]
	108 -> 109
	110 [label=int_literal color=green]
	109 -> 110
	111 [label=2 color=blue]
	110 -> 111
	112 [label=statement color=green]
	59 -> 112
	113 [label=";" color=blue]
	112 -> 113
	114 [label="}" color=blue]
	59 -> 114
	115 [label="}" color=blue]
	0 -> 115
}
