// Trees/tree_scope.gv
digraph "Trees/tree_scope" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=var_declar color=green]
	4 -> 5
	6 [label=var_type color=green]
	5 -> 6
	7 [label=int color=blue]
	6 -> 7
	8 [label=a color=blue]
	5 -> 8
	9 [label=";" color=blue]
	5 -> 9
	10 [label=declaration color=green]
	0 -> 10
	11 [label=var_declar color=green]
	10 -> 11
	12 [label=var_type color=green]
	11 -> 12
	13 [label=int color=blue]
	12 -> 13
	14 [label=b color=blue]
	11 -> 14
	15 [label=";" color=blue]
	11 -> 15
	16 [label=declaration color=green]
	0 -> 16
	17 [label=method_declar color=green]
	16 -> 17
	18 [label=method_type color=green]
	17 -> 18
	19 [label=void color=blue]
	18 -> 19
	20 [label=main color=blue]
	17 -> 20
	21 [label="(" color=blue]
	17 -> 21
	22 [label=parameter color=green]
	17 -> 22
	23 [label=void color=blue]
	22 -> 23
	24 [label=")" color=blue]
	17 -> 24
	25 [label=block color=green]
	17 -> 25
	26 [label="{" color=blue]
	25 -> 26
	27 [label=statement color=green]
	25 -> 27
	28 [label=assigStmt color=green]
	27 -> 28
	29 [label=location color=green]
	28 -> 29
	30 [label=a color=blue]
	29 -> 30
	31 [label="=" color=blue]
	28 -> 31
	32 [label=expression color=green]
	28 -> 32
	33 [label=literal color=green]
	32 -> 33
	34 [label=int_literal color=green]
	33 -> 34
	35 [label=3 color=blue]
	34 -> 35
	36 [label=statement color=green]
	25 -> 36
	37 [label=";" color=blue]
	36 -> 37
	38 [label=statement color=green]
	25 -> 38
	39 [label=assigStmt color=green]
	38 -> 39
	40 [label=location color=green]
	39 -> 40
	41 [label=b color=blue]
	40 -> 41
	42 [label="=" color=blue]
	39 -> 42
	43 [label=expression color=green]
	39 -> 43
	44 [label=literal color=green]
	43 -> 44
	45 [label=int_literal color=green]
	44 -> 45
	46 [label=4 color=blue]
	45 -> 46
	47 [label=statement color=green]
	25 -> 47
	48 [label=";" color=blue]
	47 -> 48
	49 [label=statement color=green]
	25 -> 49
	50 [label=method_call color=green]
	49 -> 50
	51 [label=OutputInt color=blue]
	50 -> 51
	52 [label="(" color=blue]
	50 -> 52
	53 [label=arg color=green]
	50 -> 53
	54 [label=expression color=green]
	53 -> 54
	55 [label=location color=green]
	54 -> 55
	56 [label=a color=blue]
	55 -> 56
	57 [label=")" color=blue]
	50 -> 57
	58 [label=";" color=blue]
	49 -> 58
	59 [label=statement color=green]
	25 -> 59
	60 [label=method_call color=green]
	59 -> 60
	61 [label=Test color=blue]
	60 -> 61
	62 [label="(" color=blue]
	60 -> 62
	63 [label=arg color=green]
	60 -> 63
	64 [label=expression color=green]
	63 -> 64
	65 [label=literal color=green]
	64 -> 65
	66 [label=int_literal color=green]
	65 -> 66
	67 [label=5 color=blue]
	66 -> 67
	68 [label="," color=blue]
	60 -> 68
	69 [label=arg color=green]
	60 -> 69
	70 [label=expression color=green]
	69 -> 70
	71 [label=literal color=green]
	70 -> 71
	72 [label=int_literal color=green]
	71 -> 72
	73 [label=6 color=blue]
	72 -> 73
	74 [label="," color=blue]
	60 -> 74
	75 [label=arg color=green]
	60 -> 75
	76 [label=expression color=green]
	75 -> 76
	77 [label=literal color=green]
	76 -> 77
	78 [label=int_literal color=green]
	77 -> 78
	79 [label=7 color=blue]
	78 -> 79
	80 [label="," color=blue]
	60 -> 80
	81 [label=arg color=green]
	60 -> 81
	82 [label=expression color=green]
	81 -> 82
	83 [label=literal color=green]
	82 -> 83
	84 [label=int_literal color=green]
	83 -> 84
	85 [label=8 color=blue]
	84 -> 85
	86 [label=")" color=blue]
	60 -> 86
	87 [label=";" color=blue]
	59 -> 87
	88 [label=statement color=green]
	25 -> 88
	89 [label=ifStmt color=green]
	88 -> 89
	90 [label=if color=blue]
	89 -> 90
	91 [label="(" color=blue]
	89 -> 91
	92 [label=expression color=green]
	89 -> 92
	93 [label=expression color=green]
	92 -> 93
	94 [label=location color=green]
	93 -> 94
	95 [label=a color=blue]
	94 -> 95
	96 [label=eq_op color=green]
	92 -> 96
	97 [label="==" color=blue]
	96 -> 97
	98 [label=expression color=green]
	92 -> 98
	99 [label=literal color=green]
	98 -> 99
	100 [label=int_literal color=green]
	99 -> 100
	101 [label=3 color=blue]
	100 -> 101
	102 [label=")" color=blue]
	89 -> 102
	103 [label=block color=green]
	89 -> 103
	104 [label="{" color=blue]
	103 -> 104
	105 [label=var_declar color=green]
	103 -> 105
	106 [label=var_type color=green]
	105 -> 106
	107 [label=int color=blue]
	106 -> 107
	108 [label=b color=blue]
	105 -> 108
	109 [label=";" color=blue]
	105 -> 109
	110 [label=statement color=green]
	103 -> 110
	111 [label=assigStmt color=green]
	110 -> 111
	112 [label=location color=green]
	111 -> 112
	113 [label=b color=blue]
	112 -> 113
	114 [label="=" color=blue]
	111 -> 114
	115 [label=expression color=green]
	111 -> 115
	116 [label=literal color=green]
	115 -> 116
	117 [label=int_literal color=green]
	116 -> 117
	118 [label=5 color=blue]
	117 -> 118
	119 [label=statement color=green]
	103 -> 119
	120 [label=";" color=blue]
	119 -> 120
	121 [label=statement color=green]
	103 -> 121
	122 [label=method_call color=green]
	121 -> 122
	123 [label=OutputInt color=blue]
	122 -> 123
	124 [label="(" color=blue]
	122 -> 124
	125 [label=arg color=green]
	122 -> 125
	126 [label=expression color=green]
	125 -> 126
	127 [label=location color=green]
	126 -> 127
	128 [label=b color=blue]
	127 -> 128
	129 [label=")" color=blue]
	122 -> 129
	130 [label=";" color=blue]
	121 -> 130
	131 [label="}" color=blue]
	103 -> 131
	132 [label=statement color=green]
	25 -> 132
	133 [label=method_call color=green]
	132 -> 133
	134 [label=OutputInt color=blue]
	133 -> 134
	135 [label="(" color=blue]
	133 -> 135
	136 [label=arg color=green]
	133 -> 136
	137 [label=expression color=green]
	136 -> 137
	138 [label=location color=green]
	137 -> 138
	139 [label=b color=blue]
	138 -> 139
	140 [label=")" color=blue]
	133 -> 140
	141 [label=";" color=blue]
	132 -> 141
	142 [label="}" color=blue]
	25 -> 142
	143 [label=declaration color=green]
	0 -> 143
	144 [label=method_declar color=green]
	143 -> 144
	145 [label=method_type color=green]
	144 -> 145
	146 [label=void color=blue]
	145 -> 146
	147 [label=Test color=blue]
	144 -> 147
	148 [label="(" color=blue]
	144 -> 148
	149 [label=parameter color=green]
	144 -> 149
	150 [label=parameter_type color=green]
	149 -> 150
	151 [label=int color=blue]
	150 -> 151
	152 [label=a color=blue]
	149 -> 152
	153 [label="," color=blue]
	144 -> 153
	154 [label=parameter color=green]
	144 -> 154
	155 [label=parameter_type color=green]
	154 -> 155
	156 [label=int color=blue]
	155 -> 156
	157 [label=b color=blue]
	154 -> 157
	158 [label="," color=blue]
	144 -> 158
	159 [label=parameter color=green]
	144 -> 159
	160 [label=parameter_type color=green]
	159 -> 160
	161 [label=int color=blue]
	160 -> 161
	162 [label=c color=blue]
	159 -> 162
	163 [label="," color=blue]
	144 -> 163
	164 [label=parameter color=green]
	144 -> 164
	165 [label=parameter_type color=green]
	164 -> 165
	166 [label=int color=blue]
	165 -> 166
	167 [label=d color=blue]
	164 -> 167
	168 [label=")" color=blue]
	144 -> 168
	169 [label=block color=green]
	144 -> 169
	170 [label="{" color=blue]
	169 -> 170
	171 [label=statement color=green]
	169 -> 171
	172 [label=method_call color=green]
	171 -> 172
	173 [label=OutputInt color=blue]
	172 -> 173
	174 [label="(" color=blue]
	172 -> 174
	175 [label=arg color=green]
	172 -> 175
	176 [label=expression color=green]
	175 -> 176
	177 [label=location color=green]
	176 -> 177
	178 [label=a color=blue]
	177 -> 178
	179 [label=")" color=blue]
	172 -> 179
	180 [label=";" color=blue]
	171 -> 180
	181 [label=statement color=green]
	169 -> 181
	182 [label=method_call color=green]
	181 -> 182
	183 [label=OutputInt color=blue]
	182 -> 183
	184 [label="(" color=blue]
	182 -> 184
	185 [label=arg color=green]
	182 -> 185
	186 [label=expression color=green]
	185 -> 186
	187 [label=location color=green]
	186 -> 187
	188 [label=b color=blue]
	187 -> 188
	189 [label=")" color=blue]
	182 -> 189
	190 [label=";" color=blue]
	181 -> 190
	191 [label=statement color=green]
	169 -> 191
	192 [label=method_call color=green]
	191 -> 192
	193 [label=OutputInt color=blue]
	192 -> 193
	194 [label="(" color=blue]
	192 -> 194
	195 [label=arg color=green]
	192 -> 195
	196 [label=expression color=green]
	195 -> 196
	197 [label=location color=green]
	196 -> 197
	198 [label=c color=blue]
	197 -> 198
	199 [label=")" color=blue]
	192 -> 199
	200 [label=";" color=blue]
	191 -> 200
	201 [label=statement color=green]
	169 -> 201
	202 [label=method_call color=green]
	201 -> 202
	203 [label=OutputInt color=blue]
	202 -> 203
	204 [label="(" color=blue]
	202 -> 204
	205 [label=arg color=green]
	202 -> 205
	206 [label=expression color=green]
	205 -> 206
	207 [label=location color=green]
	206 -> 207
	208 [label=d color=blue]
	207 -> 208
	209 [label=")" color=blue]
	202 -> 209
	210 [label=";" color=blue]
	201 -> 210
	211 [label="}" color=blue]
	169 -> 211
	212 [label=declaration color=green]
	0 -> 212
	213 [label=method_declar color=green]
	212 -> 213
	214 [label=method_type color=green]
	213 -> 214
	215 [label=void color=blue]
	214 -> 215
	216 [label=OutputInt color=blue]
	213 -> 216
	217 [label="(" color=blue]
	213 -> 217
	218 [label=parameter color=green]
	213 -> 218
	219 [label=parameter_type color=green]
	218 -> 219
	220 [label=int color=blue]
	219 -> 220
	221 [label=n color=blue]
	218 -> 221
	222 [label=")" color=blue]
	213 -> 222
	223 [label=block color=green]
	213 -> 223
	224 [label="{" color=blue]
	223 -> 224
	225 [label="}" color=blue]
	223 -> 225
	226 [label=declaration color=green]
	0 -> 226
	227 [label=method_declar color=green]
	226 -> 227
	228 [label=method_type color=green]
	227 -> 228
	229 [label=int color=blue]
	228 -> 229
	230 [label=InputInt color=blue]
	227 -> 230
	231 [label="(" color=blue]
	227 -> 231
	232 [label=parameter color=green]
	227 -> 232
	233 [label=void color=blue]
	232 -> 233
	234 [label=")" color=blue]
	227 -> 234
	235 [label=block color=green]
	227 -> 235
	236 [label="{" color=blue]
	235 -> 236
	237 [label=statement color=green]
	235 -> 237
	238 [label=returnStmt color=green]
	237 -> 238
	239 [label=return color=blue]
	238 -> 239
	240 [label=expression color=green]
	238 -> 240
	241 [label=literal color=green]
	240 -> 241
	242 [label=int_literal color=green]
	241 -> 242
	243 [label=0 color=blue]
	242 -> 243
	244 [label=";" color=blue]
	238 -> 244
	245 [label="}" color=blue]
	235 -> 245
	246 [label="}" color=blue]
	0 -> 246
}
