// Trees/tree_example.gv
digraph "Trees/tree_example" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=var_declar color=green]
	4 -> 5
	6 [label=var_type color=green]
	5 -> 6
	7 [label=int color=blue]
	6 -> 7
	8 [label=a color=blue]
	5 -> 8
	9 [label=";" color=blue]
	5 -> 9
	10 [label=declaration color=green]
	0 -> 10
	11 [label=struct_declar color=green]
	10 -> 11
	12 [label=struct color=blue]
	11 -> 12
	13 [label=example color=blue]
	11 -> 13
	14 [label="{" color=blue]
	11 -> 14
	15 [label=var_declar color=green]
	11 -> 15
	16 [label=var_type color=green]
	15 -> 16
	17 [label=int color=blue]
	16 -> 17
	18 [label=subExample color=blue]
	15 -> 18
	19 [label=";" color=blue]
	15 -> 19
	20 [label="}" color=blue]
	11 -> 20
	21 [label=declaration color=green]
	0 -> 21
	22 [label=method_declar color=green]
	21 -> 22
	23 [label=method_type color=green]
	22 -> 23
	24 [label=int color=blue]
	23 -> 24
	25 [label=MetodoSuma color=blue]
	22 -> 25
	26 [label="(" color=blue]
	22 -> 26
	27 [label=parameter color=green]
	22 -> 27
	28 [label=parameter_type color=green]
	27 -> 28
	29 [label=int color=blue]
	28 -> 29
	30 [label=num1 color=blue]
	27 -> 30
	31 [label="," color=blue]
	22 -> 31
	32 [label=parameter color=green]
	22 -> 32
	33 [label=parameter_type color=green]
	32 -> 33
	34 [label=int color=blue]
	33 -> 34
	35 [label=num2 color=blue]
	32 -> 35
	36 [label=")" color=blue]
	22 -> 36
	37 [label=block color=green]
	22 -> 37
	38 [label="{" color=blue]
	37 -> 38
	39 [label=var_declar color=green]
	37 -> 39
	40 [label=var_type color=green]
	39 -> 40
	41 [label=int color=blue]
	40 -> 41
	42 [label=num3 color=blue]
	39 -> 42
	43 [label=";" color=blue]
	39 -> 43
	44 [label=statement color=green]
	37 -> 44
	45 [label=assigStmt color=green]
	44 -> 45
	46 [label=location color=green]
	45 -> 46
	47 [label=num3 color=blue]
	46 -> 47
	48 [label="=" color=blue]
	45 -> 48
	49 [label=expression color=green]
	45 -> 49
	50 [label=expression color=green]
	49 -> 50
	51 [label=location color=green]
	50 -> 51
	52 [label=num1 color=blue]
	51 -> 52
	53 [label=arith_op color=green]
	49 -> 53
	54 [label="+" color=blue]
	53 -> 54
	55 [label=expression color=green]
	49 -> 55
	56 [label=location color=green]
	55 -> 56
	57 [label=num2 color=blue]
	56 -> 57
	58 [label=statement color=green]
	37 -> 58
	59 [label=";" color=blue]
	58 -> 59
	60 [label=statement color=green]
	37 -> 60
	61 [label=returnStmt color=green]
	60 -> 61
	62 [label=return color=blue]
	61 -> 62
	63 [label=expression color=green]
	61 -> 63
	64 [label=location color=green]
	63 -> 64
	65 [label=num3 color=blue]
	64 -> 65
	66 [label=";" color=blue]
	61 -> 66
	67 [label="}" color=blue]
	37 -> 67
	68 [label=declaration color=green]
	0 -> 68
	69 [label=method_declar color=green]
	68 -> 69
	70 [label=method_type color=green]
	69 -> 70
	71 [label=void color=blue]
	70 -> 71
	72 [label=ProbramosIntentos color=blue]
	69 -> 72
	73 [label="(" color=blue]
	69 -> 73
	74 [label=parameter color=green]
	69 -> 74
	75 [label=parameter_type color=green]
	74 -> 75
	76 [label=int color=blue]
	75 -> 76
	77 [label=nani color=blue]
	74 -> 77
	78 [label=")" color=blue]
	69 -> 78
	79 [label=block color=green]
	69 -> 79
	80 [label="{" color=blue]
	79 -> 80
	81 [label=var_declar color=green]
	79 -> 81
	82 [label=var_type color=green]
	81 -> 82
	83 [label=int color=blue]
	82 -> 83
	84 [label=c color=blue]
	81 -> 84
	85 [label=";" color=blue]
	81 -> 85
	86 [label=var_declar color=green]
	79 -> 86
	87 [label=var_type color=green]
	86 -> 87
	88 [label=int color=blue]
	87 -> 88
	89 [label=b color=blue]
	86 -> 89
	90 [label=";" color=blue]
	86 -> 90
	91 [label=var_declar color=green]
	79 -> 91
	92 [label=var_type color=green]
	91 -> 92
	93 [label=int color=blue]
	92 -> 93
	94 [label=d color=blue]
	91 -> 94
	95 [label="[" color=blue]
	91 -> 95
	96 [label=2 color=blue]
	91 -> 96
	97 [label="]" color=blue]
	91 -> 97
	98 [label=";" color=blue]
	91 -> 98
	99 [label=var_declar color=green]
	79 -> 99
	100 [label=var_type color=green]
	99 -> 100
	101 [label=boolean color=blue]
	100 -> 101
	102 [label=varBoolean color=blue]
	99 -> 102
	103 [label=";" color=blue]
	99 -> 103
	104 [label=statement color=green]
	79 -> 104
	105 [label=assigStmt color=green]
	104 -> 105
	106 [label=location color=green]
	105 -> 106
	107 [label=a color=blue]
	106 -> 107
	108 [label="=" color=blue]
	105 -> 108
	109 [label=expression color=green]
	105 -> 109
	110 [label=literal color=green]
	109 -> 110
	111 [label=int_literal color=green]
	110 -> 111
	112 [label=0 color=blue]
	111 -> 112
	113 [label=statement color=green]
	79 -> 113
	114 [label=";" color=blue]
	113 -> 114
	115 [label=statement color=green]
	79 -> 115
	116 [label=assigStmt color=green]
	115 -> 116
	117 [label=location color=green]
	116 -> 117
	118 [label=b color=blue]
	117 -> 118
	119 [label="=" color=blue]
	116 -> 119
	120 [label=expression color=green]
	116 -> 120
	121 [label=literal color=green]
	120 -> 121
	122 [label=int_literal color=green]
	121 -> 122
	123 [label=2 color=blue]
	122 -> 123
	124 [label=statement color=green]
	79 -> 124
	125 [label=";" color=blue]
	124 -> 125
	126 [label=statement color=green]
	79 -> 126
	127 [label=assigStmt color=green]
	126 -> 127
	128 [label=location color=green]
	127 -> 128
	129 [label=varBoolean color=blue]
	128 -> 129
	130 [label="=" color=blue]
	127 -> 130
	131 [label=expression color=green]
	127 -> 131
	132 [label=literal color=green]
	131 -> 132
	133 [label=bool_literal color=green]
	132 -> 133
	134 [label=true color=blue]
	133 -> 134
	135 [label=statement color=green]
	79 -> 135
	136 [label=";" color=blue]
	135 -> 136
	137 [label=statement color=green]
	79 -> 137
	138 [label=assigStmt color=green]
	137 -> 138
	139 [label=location color=green]
	138 -> 139
	140 [label=c color=blue]
	139 -> 140
	141 [label="=" color=blue]
	138 -> 141
	142 [label=expression color=green]
	138 -> 142
	143 [label=expression color=green]
	142 -> 143
	144 [label=location color=green]
	143 -> 144
	145 [label=a color=blue]
	144 -> 145
	146 [label=arith_op color=green]
	142 -> 146
	147 [label="+" color=blue]
	146 -> 147
	148 [label=expression color=green]
	142 -> 148
	149 [label=location color=green]
	148 -> 149
	150 [label=b color=blue]
	149 -> 150
	151 [label=statement color=green]
	79 -> 151
	152 [label=";" color=blue]
	151 -> 152
	153 [label=statement color=green]
	79 -> 153
	154 [label=ifStmt color=green]
	153 -> 154
	155 [label=if color=blue]
	154 -> 155
	156 [label="(" color=blue]
	154 -> 156
	157 [label=expression color=green]
	154 -> 157
	158 [label=expression color=green]
	157 -> 158
	159 [label=location color=green]
	158 -> 159
	160 [label=a color=blue]
	159 -> 160
	161 [label=eq_op color=green]
	157 -> 161
	162 [label="==" color=blue]
	161 -> 162
	163 [label=expression color=green]
	157 -> 163
	164 [label=literal color=green]
	163 -> 164
	165 [label=int_literal color=green]
	164 -> 165
	166 [label=0 color=blue]
	165 -> 166
	167 [label=")" color=blue]
	154 -> 167
	168 [label=block color=green]
	154 -> 168
	169 [label="{" color=blue]
	168 -> 169
	170 [label=var_declar color=green]
	168 -> 170
	171 [label=var_type color=green]
	170 -> 171
	172 [label=int color=blue]
	171 -> 172
	173 [label=x color=blue]
	170 -> 173
	174 [label=";" color=blue]
	170 -> 174
	175 [label="}" color=blue]
	168 -> 175
	176 [label=statement color=green]
	79 -> 176
	177 [label=returnStmt color=green]
	176 -> 177
	178 [label=return color=blue]
	177 -> 178
	179 [label=expression color=green]
	177 -> 179
	180 [label=location color=green]
	179 -> 180
	181 [label=d color=blue]
	180 -> 181
	182 [label="[" color=blue]
	180 -> 182
	183 [label=expression color=green]
	180 -> 183
	184 [label=location color=green]
	183 -> 184
	185 [label=a color=blue]
	184 -> 185
	186 [label="]" color=blue]
	180 -> 186
	187 [label=";" color=blue]
	177 -> 187
	188 [label="}" color=blue]
	79 -> 188
	189 [label="}" color=blue]
	0 -> 189
}
