// Trees/tree_fact_array.gv
digraph "Trees/tree_fact_array" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=method_declar color=green]
	4 -> 5
	6 [label=method_type color=green]
	5 -> 6
	7 [label=int color=blue]
	6 -> 7
	8 [label=factorial color=blue]
	5 -> 8
	9 [label="(" color=blue]
	5 -> 9
	10 [label=parameter color=green]
	5 -> 10
	11 [label=parameter_type color=green]
	10 -> 11
	12 [label=int color=blue]
	11 -> 12
	13 [label=n color=blue]
	10 -> 13
	14 [label=")" color=blue]
	5 -> 14
	15 [label=block color=green]
	5 -> 15
	16 [label="{" color=blue]
	15 -> 16
	17 [label=statement color=green]
	15 -> 17
	18 [label=ifStmt color=green]
	17 -> 18
	19 [label=if color=blue]
	18 -> 19
	20 [label="(" color=blue]
	18 -> 20
	21 [label=expression color=green]
	18 -> 21
	22 [label=expression color=green]
	21 -> 22
	23 [label=location color=green]
	22 -> 23
	24 [label=n color=blue]
	23 -> 24
	25 [label=eq_op color=green]
	21 -> 25
	26 [label="==" color=blue]
	25 -> 26
	27 [label=expression color=green]
	21 -> 27
	28 [label=literal color=green]
	27 -> 28
	29 [label=int_literal color=green]
	28 -> 29
	30 [label=0 color=blue]
	29 -> 30
	31 [label=")" color=blue]
	18 -> 31
	32 [label=block color=green]
	18 -> 32
	33 [label="{" color=blue]
	32 -> 33
	34 [label=statement color=green]
	32 -> 34
	35 [label=returnStmt color=green]
	34 -> 35
	36 [label=return color=blue]
	35 -> 36
	37 [label=expression color=green]
	35 -> 37
	38 [label=literal color=green]
	37 -> 38
	39 [label=int_literal color=green]
	38 -> 39
	40 [label=1 color=blue]
	39 -> 40
	41 [label=";" color=blue]
	35 -> 41
	42 [label="}" color=blue]
	32 -> 42
	43 [label=else color=blue]
	18 -> 43
	44 [label=block color=green]
	18 -> 44
	45 [label="{" color=blue]
	44 -> 45
	46 [label=statement color=green]
	44 -> 46
	47 [label=returnStmt color=green]
	46 -> 47
	48 [label=return color=blue]
	47 -> 48
	49 [label=expression color=green]
	47 -> 49
	50 [label=expression color=green]
	49 -> 50
	51 [label=location color=green]
	50 -> 51
	52 [label=n color=blue]
	51 -> 52
	53 [label=higher_arith_op color=green]
	49 -> 53
	54 [label="*" color=blue]
	53 -> 54
	55 [label=expression color=green]
	49 -> 55
	56 [label=method_call color=green]
	55 -> 56
	57 [label=factorial color=blue]
	56 -> 57
	58 [label="(" color=blue]
	56 -> 58
	59 [label=arg color=green]
	56 -> 59
	60 [label=expression color=green]
	59 -> 60
	61 [label=expression color=green]
	60 -> 61
	62 [label=location color=green]
	61 -> 62
	63 [label=n color=blue]
	62 -> 63
	64 [label=arith_op color=green]
	60 -> 64
	65 [label="-" color=blue]
	64 -> 65
	66 [label=expression color=green]
	60 -> 66
	67 [label=literal color=green]
	66 -> 67
	68 [label=int_literal color=green]
	67 -> 68
	69 [label=1 color=blue]
	68 -> 69
	70 [label=")" color=blue]
	56 -> 70
	71 [label=";" color=blue]
	47 -> 71
	72 [label="}" color=blue]
	44 -> 72
	73 [label="}" color=blue]
	15 -> 73
	74 [label=declaration color=green]
	0 -> 74
	75 [label=method_declar color=green]
	74 -> 75
	76 [label=method_type color=green]
	75 -> 76
	77 [label=void color=blue]
	76 -> 77
	78 [label=main color=blue]
	75 -> 78
	79 [label="(" color=blue]
	75 -> 79
	80 [label=parameter color=green]
	75 -> 80
	81 [label=void color=blue]
	80 -> 81
	82 [label=")" color=blue]
	75 -> 82
	83 [label=block color=green]
	75 -> 83
	84 [label="{" color=blue]
	83 -> 84
	85 [label=var_declar color=green]
	83 -> 85
	86 [label=var_type color=green]
	85 -> 86
	87 [label=int color=blue]
	86 -> 87
	88 [label=y color=blue]
	85 -> 88
	89 [label="[" color=blue]
	85 -> 89
	90 [label=10 color=blue]
	85 -> 90
	91 [label="]" color=blue]
	85 -> 91
	92 [label=";" color=blue]
	85 -> 92
	93 [label=statement color=green]
	83 -> 93
	94 [label=assigStmt color=green]
	93 -> 94
	95 [label=location color=green]
	94 -> 95
	96 [label=y color=blue]
	95 -> 96
	97 [label="[" color=blue]
	95 -> 97
	98 [label=expression color=green]
	95 -> 98
	99 [label=literal color=green]
	98 -> 99
	100 [label=int_literal color=green]
	99 -> 100
	101 [label=2 color=blue]
	100 -> 101
	102 [label="]" color=blue]
	95 -> 102
	103 [label="=" color=blue]
	94 -> 103
	104 [label=expression color=green]
	94 -> 104
	105 [label=literal color=green]
	104 -> 105
	106 [label=int_literal color=green]
	105 -> 106
	107 [label=2 color=blue]
	106 -> 107
	108 [label=statement color=green]
	83 -> 108
	109 [label=";" color=blue]
	108 -> 109
	110 [label=statement color=green]
	83 -> 110
	111 [label=assigStmt color=green]
	110 -> 111
	112 [label=location color=green]
	111 -> 112
	113 [label=y color=blue]
	112 -> 113
	114 [label="[" color=blue]
	112 -> 114
	115 [label=expression color=green]
	112 -> 115
	116 [label=literal color=green]
	115 -> 116
	117 [label=int_literal color=green]
	116 -> 117
	118 [label=3 color=blue]
	117 -> 118
	119 [label="]" color=blue]
	112 -> 119
	120 [label="=" color=blue]
	111 -> 120
	121 [label=expression color=green]
	111 -> 121
	122 [label=literal color=green]
	121 -> 122
	123 [label=int_literal color=green]
	122 -> 123
	124 [label=3 color=blue]
	123 -> 124
	125 [label=statement color=green]
	83 -> 125
	126 [label=";" color=blue]
	125 -> 126
	127 [label=statement color=green]
	83 -> 127
	128 [label=assigStmt color=green]
	127 -> 128
	129 [label=location color=green]
	128 -> 129
	130 [label=y color=blue]
	129 -> 130
	131 [label="[" color=blue]
	129 -> 131
	132 [label=expression color=green]
	129 -> 132
	133 [label=literal color=green]
	132 -> 133
	134 [label=int_literal color=green]
	133 -> 134
	135 [label=1 color=blue]
	134 -> 135
	136 [label="]" color=blue]
	129 -> 136
	137 [label="=" color=blue]
	128 -> 137
	138 [label=expression color=green]
	128 -> 138
	139 [label=expression color=green]
	138 -> 139
	140 [label=location color=green]
	139 -> 140
	141 [label=y color=blue]
	140 -> 141
	142 [label="[" color=blue]
	140 -> 142
	143 [label=expression color=green]
	140 -> 143
	144 [label=literal color=green]
	143 -> 144
	145 [label=int_literal color=green]
	144 -> 145
	146 [label=2 color=blue]
	145 -> 146
	147 [label="]" color=blue]
	140 -> 147
	148 [label=arith_op color=green]
	138 -> 148
	149 [label="+" color=blue]
	148 -> 149
	150 [label=expression color=green]
	138 -> 150
	151 [label=location color=green]
	150 -> 151
	152 [label=y color=blue]
	151 -> 152
	153 [label="[" color=blue]
	151 -> 153
	154 [label=expression color=green]
	151 -> 154
	155 [label=literal color=green]
	154 -> 155
	156 [label=int_literal color=green]
	155 -> 156
	157 [label=3 color=blue]
	156 -> 157
	158 [label="]" color=blue]
	151 -> 158
	159 [label=statement color=green]
	83 -> 159
	160 [label=";" color=blue]
	159 -> 160
	161 [label=statement color=green]
	83 -> 161
	162 [label=assigStmt color=green]
	161 -> 162
	163 [label=location color=green]
	162 -> 163
	164 [label=y color=blue]
	163 -> 164
	165 [label="[" color=blue]
	163 -> 165
	166 [label=expression color=green]
	163 -> 166
	167 [label=literal color=green]
	166 -> 167
	168 [label=int_literal color=green]
	167 -> 168
	169 [label=4 color=blue]
	168 -> 169
	170 [label="]" color=blue]
	163 -> 170
	171 [label="=" color=blue]
	162 -> 171
	172 [label=expression color=green]
	162 -> 172
	173 [label=method_call color=green]
	172 -> 173
	174 [label=factorial color=blue]
	173 -> 174
	175 [label="(" color=blue]
	173 -> 175
	176 [label=arg color=green]
	173 -> 176
	177 [label=expression color=green]
	176 -> 177
	178 [label=location color=green]
	177 -> 178
	179 [label=y color=blue]
	178 -> 179
	180 [label="[" color=blue]
	178 -> 180
	181 [label=expression color=green]
	178 -> 181
	182 [label=literal color=green]
	181 -> 182
	183 [label=int_literal color=green]
	182 -> 183
	184 [label=1 color=blue]
	183 -> 184
	185 [label="]" color=blue]
	178 -> 185
	186 [label=")" color=blue]
	173 -> 186
	187 [label=statement color=green]
	83 -> 187
	188 [label=";" color=blue]
	187 -> 188
	189 [label="}" color=blue]
	83 -> 189
	190 [label="}" color=blue]
	0 -> 190
}
