// Trees/tree_input.gv
digraph "Trees/tree_input" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=method_declar color=green]
	4 -> 5
	6 [label=method_type color=green]
	5 -> 6
	7 [label=void color=blue]
	6 -> 7
	8 [label=main color=blue]
	5 -> 8
	9 [label="(" color=blue]
	5 -> 9
	10 [label=")" color=blue]
	5 -> 10
	11 [label=block color=green]
	5 -> 11
	12 [label="{" color=blue]
	11 -> 12
	13 [label=statement color=green]
	11 -> 13
	14 [label=assigStmt color=green]
	13 -> 14
	15 [label=location color=green]
	14 -> 15
	16 [label=var color=blue]
	15 -> 16
	17 [label="=" color=blue]
	14 -> 17
	18 [label=expression color=green]
	14 -> 18
	19 [label=literal color=green]
	18 -> 19
	20 [label=bool_literal color=green]
	19 -> 20
	21 [label=true color=blue]
	20 -> 21
	22 [label=statement color=green]
	11 -> 22
	23 [label=";" color=blue]
	22 -> 23
	24 [label=statement color=green]
	11 -> 24
	25 [label=method_call color=green]
	24 -> 25
	26 [label=print color=blue]
	25 -> 26
	27 [label="(" color=blue]
	25 -> 27
	28 [label=arg color=green]
	25 -> 28
	29 [label=expression color=green]
	28 -> 29
	30 [label=location color=green]
	29 -> 30
	31 [label=var color=blue]
	30 -> 31
	32 [label=")" color=blue]
	25 -> 32
	33 [label=";" color=blue]
	24 -> 33
	34 [label="}" color=blue]
	11 -> 34
	35 [label="}" color=blue]
	0 -> 35
}
