main: 
func begin 8
M1[0] = 0 
M1[4] = 0 
L0: 
r0 = M1[0] < 10 
if r0 goto L1 
r0 = M1[0] * 4 
r1 = call InputInt 
G0[r0] = 0 
r1 = M1[0] + 1 
M1[0] = r1 
goto L0 
L1: 
M1[0] = 0 
L2: 
r1 = M1[0] < 10 
if r1 goto L3 
r1 = M1[0] * 4 
push param G0[r1] 
push param M1[4] 
r2 = call Ackerman 
push param 0 
r2 = call OutputInt 
r2 = M1[0] + 1 
M1[0] = r2 
goto L2 
L3: 
func end 
 
OutputInt: 
func begin 4
func end 
 
InputInt: 
func begin 0
return 0 
func end 
 
Ackerman: 
func begin 8
r2 = A6[0] == 0 
if r2 goto L4 
r2 = A6[4] + 1 
return r2 
goto L5 
L4: 
r2 = A6[4] == 0 
if r2 goto L5 
r2 = A6[0] - 1 
push param r2 
push param 1 
r2 = call Ackerman 
return 0 
goto L6 
L5: 
r2 = A6[0] - 1 
push param r2 
push param A6[0] 
r2 = A6[4] - 1 
push param r2 
r2 = call Ackerman 
push param 0 
r2 = call Ackerman 
return 0 
L6: 
L5: 
func end 
 
