main: 
func begin 12
M1[8] = 0 
push param 4 
push param 2 
push param 6 
push param 7 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
r0 = call Test 
func end 
 
Test: 
func begin 68
r0 = T2[0] / T2[4] 
r1 = T2[0] / T2[4] 
r2 = r1 * T2[8] 
r1 = r2 - T2[12] 
r2 = r1 + T2[16] 
r1 = r2 + T2[20] 
r2 = r1 + T2[24] 
r1 = r2 + T2[28] 
r2 = r1 + T2[32] 
r1 = r2 + T2[36] 
r2 = r1 + T2[40] 
r1 = r2 + T2[44] 
r2 = r1 + T2[48] 
r1 = r2 + T2[52] 
r2 = r1 + T2[56] 
r1 = r2 + T2[60] 
T2[64] = r1 
push param T2[64] 
r1 = call OutputInt 
func end 
 
OutputInt: 
func begin 4
func end 
 
InputInt: 
func begin 0
return 0 
func end 
 
