main: 
func begin 12
m1[8] = 0 
push param 4 
push param 2 
push param 6 
push param 7 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
T0 = call Test 
func end 
Test: 
func begin 68
T0 = T2[0] / T2[4] 
T1 = T2[0] / T2[4] 
T2 = T1 * T2[8] 
T1 = T2 - T2[12] 
T2 = T1 + T2[16] 
T1 = T2 + T2[20] 
T2 = T1 + T2[24] 
T1 = T2 + T2[28] 
T2 = T1 + T2[32] 
T1 = T2 + T2[36] 
T2 = T1 + T2[40] 
T1 = T2 + T2[44] 
T2 = T1 + T2[48] 
T1 = T2 + T2[52] 
T2 = T1 + T2[56] 
T1 = T2 + T2[60] 
T2[64] = T1 
push param T2[64] 
T1 = call OutputInt 
func end 
OutputInt: 
func begin 4
func end 
InputInt: 
func begin 0
return 0 
func end 
