main: 
func begin 12
M1[16] = 0 
push param 4 
push param 2 
push param 6 
push param 7 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
r0 = call Test 
func end 
 
Test: 
func begin 68
r0 = T2[0] / T2[8] 
r1 = T2[0] / T2[8] 
r2 = r1 * T2[16] 
r1 = r2 - T2[24] 
r2 = r1 + T2[32] 
r1 = r2 + T2[40] 
r2 = r1 + T2[48] 
r1 = r2 + T2[56] 
r2 = r1 + T2[64] 
r1 = r2 + T2[72] 
r2 = r1 + T2[80] 
r1 = r2 + T2[88] 
r2 = r1 + T2[96] 
r1 = r2 + T2[104] 
r2 = r1 + T2[112] 
r1 = r2 + T2[120] 
T2[128] = r1 
push param T2[128] 
r2 = call OutputInt 
func end 
 
OutputInt: 
func begin 4
func end 
 
InputInt: 
func begin 0
return 0 
func end 
 
