func begin 12
main: 
Main[8] = 0 
push param 4 
push param 2 
push param 6 
push param 7 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
push param 1 
r0 = call Test 
func end 
 
func begin 68
Test: 
r0 = Test[0] / Test[4] 
r1 = Test[0] / Test[4] 
r2 = r1 * Test[8] 
r1 = r2 - Test[12] 
r2 = r1 + Test[16] 
r1 = r2 + Test[20] 
r2 = r1 + Test[24] 
r1 = r2 + Test[28] 
r2 = r1 + Test[32] 
r1 = r2 + Test[36] 
r2 = r1 + Test[40] 
r1 = r2 + Test[44] 
r2 = r1 + Test[48] 
r1 = r2 + Test[52] 
r2 = r1 + Test[56] 
r1 = r2 + Test[60] 
Test[64] = r1 
push param Test[64] 
r1 = call OutputInt 
func end 
 
func begin 4
OutputInt: 
func end 
 
func begin 0
InputInt: 
return 0 
func end 
 
