Minimo: 
func begin 12
r0 = M1[0] * 4 
M1[4] = G0[r0] 
M1[8] = M1[0] 
L0: 
r1 = M1[0] < 10 
if r1 goto L1 
r1 = M1[0] * 4 
r2 = G0[r1] < M1[4] 
if r2 goto L2 
r2 = M1[0] * 4 
M1[4] = G0[r2] 
M1[8] = M1[0] 
L2: 
r3 = M1[0] + 1 
M1[0] = r3 
goto L0 
L1: 
return M1[8] 
func end 
 
Ordenar: 
func begin 12
O4[0] = 0 
L3: 
r3 = O4[0] < 10 
if r3 goto L4 
push param O4[0] 
r3 = call Minimo 
W5[0] = 0 
r3 = W5[0] * 4 
O4[8] = G0[r3] 
r4 = W5[0] * 4 
r5 = O4[0] * 4 
G0[r4] = G0[r5] 
r6 = O4[0] * 4 
G0[r6] = O4[8] 
r7 = O4[0] + 1 
O4[0] = r7 
goto L3 
L4: 
func end 
 
