func begin 12
Minimo: 
r0 = Minimo[0] * 4 
Minimo[4] = Global[r0] 
Minimo[8] = Minimo[0] 
Label0: 
r1 = Minimo[0] < 10 
if r1 goto Label1 
r1 = Minimo[0] * 4 
r2 = Global[r1] < Minimo[4] 
if r2 goto Label2 
r2 = Minimo[0] * 4 
Minimo[4] = Global[r2] 
Minimo[8] = Minimo[0] 
Label2: 
r3 = Minimo[0] + 1 
Minimo[0] = r3 
goto Label0 
Label1: 
return Minimo[8] 
func end 
 
func begin 12
Ordenar: 
Ordenar[0] = 0 
Label3: 
r3 = Ordenar[0] < 10 
if r3 goto Label4 
push param Ordenar[0] 
r3 = call Minimo 
While5[0] = 0 
r3 = While5[0] * 4 
Ordenar[8] = Global[r3] 
r4 = While5[0] * 4 
r5 = Ordenar[0] * 4 
Global[r4] = Global[r5] 
r6 = Ordenar[0] * 4 
Global[r6] = Ordenar[8] 
r7 = Ordenar[0] + 1 
Ordenar[0] = r7 
goto Label3 
Label4: 
func end 
 
