.section .data
g10 TIME DB 0 
i0 TIME DB 0 
w0 TIME DB 0 
M3 TIME DB 0 
w1 TIME DB 0 
O3 TIME DB 0 
.section .text
.global _start
Minimo: 
  mov r0 M1[0] 
  mov R0 M1[0] 
  mov R1 4 
  sub R0 R1 
  mov M1[4] G0[r0] 
  mov M1[8] M1[0] 
L0: 
  mov r1 M1[0] 
  je L1 
  mov r1 M1[0] 
  mov R1 M1[0] 
  mov R2 4 
  sub R1 R2 
  mov r2 G0[r1] 
  je L2 
  mov r2 M1[0] 
  mov R2 M1[0] 
  mov R3 4 
  sub R2 R3 
  mov M1[4] G0[r2] 
  mov M1[8] M1[0] 
L2: 
  mov r3 M1[0] 
  mov R3 M1[0] 
  mov R4 1 
  add R3 R4 
  mov M1[0] r3 
  je L0 
L1: 
  ret
Ordenar: 
  mov O4[0] 0 
L3: 
  mov r3 O4[0] 
  je L4 
  mov r3 call 
  mov W5[0] 0 
  mov r3 W5[0] 
  mov R4 W5[0] 
  mov R5 4 
  sub R4 R5 
  mov O4[8] G0[r3] 
  mov r4 W5[0] 
  mov R5 W5[0] 
  mov R6 4 
  sub R5 R6 
  mov r5 O4[0] 
  mov R6 O4[0] 
  mov R7 4 
  sub R6 R7 
  mov G0[r4] G0[r5] 
  mov r6 O4[0] 
  mov R7 O4[0] 
  mov R8 4 
  sub R7 R8 
  mov G0[r6] O4[8] 
  mov r7 O4[0] 
  mov R8 O4[0] 
  mov R9 1 
  add R8 R9 
  mov O4[0] r7 
  je L3 
L4: 
  ret
