token literal names:
null
'.'
'class'
'Program'
'if'
'else'
'for'
'return'
'break'
'continue'
'boolean'
'struct'
'char'
'int'
'string'
'True'
'False'
'void'
'callout'
';'
'{'
'}'
'['
']'
'('
')'
','
'"'
'\''
'+'
'-'
'*'
'/'
'%'
'&&'
'||'
'!'
'>'
'<'
'>='
'<='
'='
'+='
'-='
'=='
'!='
null
null
null
null
null
null
null
null

token symbolic names:
null
null
CLASS
PROGRAM
IF
ELSE
FOR
RETURN
BREAK
CONTINUE
BOOLEAN
STRUCT
CHAR
INT
STRING
TRUE
FALSE
VOID
CALLOUT
SEMICOLON
LCURLY
RCURLY
LSQUARE
RSQUARE
LROUND
RROUND
COMMA
QUOTES
APOSTROPHE
ADD
SUB
MULTIPLY
DIVIDE
REMINDER
AND
OR
NOT
GREATER_OP
LESS_OP
GREATER_eq_op
LESS_eq_op
EQUAL_OP
ADD_eq_op
SUB_eq_op
EQUALITY_OP
UNEQUALITY_OP
ID
LETTER
CHAR_LITERAL
DECIMAL_LITERAL
HEX_LITERAL
BOOL_LITERAL
STRING_LITERAL
WHITESPACE

rule names:
program
var_declar
struct_declar
field_declar
array_id
field_var
var_id
method_declar
return_type
block
statement
method_call_inter
method_call
expr
location
callout_arg
int_literal
rel_op
eq_op
cond_op
literal
bin_op
arith_op
var_type
assign_op
method_name


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 55, 311, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 7, 2, 65, 10, 2, 12, 2, 14, 2, 68, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 79, 10, 3, 12, 3, 14, 3, 82, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 90, 10, 4, 12, 4, 14, 4, 93, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 5, 7, 115, 10, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 129, 10, 9, 12, 9, 14, 9, 132, 11, 9, 5, 9, 134, 10, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 141, 10, 10, 3, 11, 3, 11, 7, 11, 145, 10, 11, 12, 11, 14, 11, 148, 11, 11, 3, 11, 7, 11, 151, 10, 11, 12, 11, 14, 11, 154, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 165, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 171, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 177, 10, 12, 3, 12, 5, 12, 180, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 205, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 212, 10, 13, 12, 13, 14, 13, 215, 11, 13, 5, 13, 217, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 232, 10, 14, 12, 14, 14, 14, 235, 11, 14, 5, 14, 237, 10, 14, 3, 14, 3, 14, 5, 14, 241, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 255, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 261, 10, 15, 12, 15, 14, 15, 264, 11, 15, 3, 16, 3, 16, 5, 16, 268, 10, 16, 3, 16, 3, 16, 5, 16, 272, 10, 16, 3, 17, 3, 17, 5, 17, 276, 10, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 5, 22, 289, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 305, 10, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 3, 28, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 8, 3, 2, 51, 52, 3, 2, 39, 42, 3, 2, 46, 47, 3, 2, 36, 37, 3, 2, 31, 35, 3, 2, 43, 45, 2, 330, 2, 54, 3, 2, 2, 2, 4, 71, 3, 2, 2, 2, 6, 85, 3, 2, 2, 2, 8, 96, 3, 2, 2, 2, 10, 107, 3, 2, 2, 2, 12, 114, 3, 2, 2, 2, 14, 116, 3, 2, 2, 2, 16, 118, 3, 2, 2, 2, 18, 140, 3, 2, 2, 2, 20, 142, 3, 2, 2, 2, 22, 204, 3, 2, 2, 2, 24, 206, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 254, 3, 2, 2, 2, 30, 267, 3, 2, 2, 2, 32, 275, 3, 2, 2, 2, 34, 277, 3, 2, 2, 2, 36, 279, 3, 2, 2, 2, 38, 281, 3, 2, 2, 2, 40, 283, 3, 2, 2, 2, 42, 288, 3, 2, 2, 2, 44, 294, 3, 2, 2, 2, 46, 296, 3, 2, 2, 2, 48, 304, 3, 2, 2, 2, 50, 306, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 55, 7, 4, 2, 2, 55, 56, 7, 5, 2, 2, 56, 60, 7, 22, 2, 2, 57, 59, 5, 8, 5, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 66, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 65, 5, 16, 9, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 7, 23, 2, 2, 70, 3, 3, 2, 2, 2, 71, 72, 5, 48, 25, 2, 72, 73, 5, 12, 7, 2, 73, 80, 3, 2, 2, 2, 74, 75, 7, 28, 2, 2, 75, 76, 5, 48, 25, 2, 76, 77, 5, 12, 7, 2, 77, 79, 3, 2, 2, 2, 78, 74, 3, 2, 2, 2, 79, 82, 3, 2, 2, 2, 80, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 83, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 83, 84, 7, 21, 2, 2, 84, 5, 3, 2, 2, 2, 85, 86, 7, 13, 2, 2, 86, 87, 7, 48, 2, 2, 87, 91, 7, 22, 2, 2, 88, 90, 5, 4, 3, 2, 89, 88, 3, 2, 2, 2, 90, 93, 3, 2, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 94, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 94, 95, 7, 23, 2, 2, 95, 7, 3, 2, 2, 2, 96, 97, 5, 48, 25, 2, 97, 102, 5, 12, 7, 2, 98, 99, 7, 28, 2, 2, 99, 101, 5, 12, 7, 2, 100, 98, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 106, 7, 21, 2, 2, 106, 9, 3, 2, 2, 2, 107, 108, 7, 48, 2, 2, 108, 109, 7, 24, 2, 2, 109, 110, 5, 34, 18, 2, 110, 111, 7, 25, 2, 2, 111, 11, 3, 2, 2, 2, 112, 115, 5, 14, 8, 2, 113, 115, 5, 10, 6, 2, 114, 112, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 13, 3, 2, 2, 2, 116, 117, 7, 48, 2, 2, 117, 15, 3, 2, 2, 2, 118, 119, 5, 18, 10, 2, 119, 120, 5, 52, 27, 2, 120, 133, 7, 26, 2, 2, 121, 122, 5, 48, 25, 2, 122, 123, 5, 14, 8, 2, 123, 130, 3, 2, 2, 2, 124, 125, 7, 28, 2, 2, 125, 126, 5, 48, 25, 2, 126, 127, 5, 14, 8, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 132, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 134, 3, 2, 2, 2, 132, 130, 3, 2, 2, 2, 133, 121, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 136, 7, 27, 2, 2, 136, 137, 5, 20, 11, 2, 137, 17, 3, 2, 2, 2, 138, 141, 5, 48, 25, 2, 139, 141, 7, 19, 2, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 19, 3, 2, 2, 2, 142, 146, 7, 22, 2, 2, 143, 145, 5, 4, 3, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 152, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 151, 5, 22, 12, 2, 150, 149, 3, 2, 2, 2, 151, 154, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 152, 153, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 155, 156, 7, 23, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 7, 6, 2, 2, 158, 159, 7, 26, 2, 2, 159, 160, 5, 28, 15, 2, 160, 161, 7, 27, 2, 2, 161, 164, 5, 20, 11, 2, 162, 163, 7, 7, 2, 2, 163, 165, 5, 20, 11, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 205, 3, 2, 2, 2, 166, 167, 7, 8, 2, 2, 167, 170, 5, 14, 8, 2, 168, 169, 7, 43, 2, 2, 169, 171, 5, 34, 18, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 179, 7, 28, 2, 2, 173, 176, 5, 14, 8, 2, 174, 175, 7, 43, 2, 2, 175, 177, 5, 34, 18, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 180, 5, 34, 18, 2, 179, 173, 3, 2, 2, 2, 179, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 5, 20, 11, 2, 182, 205, 3, 2, 2, 2, 183, 184, 7, 9, 2, 2, 184, 185, 5, 28, 15, 2, 185, 186, 7, 21, 2, 2, 186, 205, 3, 2, 2, 2, 187, 205, 5, 26, 14, 2, 188, 189, 5, 30, 16, 2, 189, 190, 5, 50, 26, 2, 190, 191, 5, 28, 15, 2, 191, 205, 3, 2, 2, 2, 192, 193, 5, 30, 16, 2, 193, 194, 5, 50, 26, 2, 194, 195, 5, 28, 15, 2, 195, 196, 7, 21, 2, 2, 196, 205, 3, 2, 2, 2, 197, 198, 5, 14, 8, 2, 198, 199, 7, 43, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 21, 2, 2, 201, 205, 3, 2, 2, 2, 202, 203, 7, 10, 2, 2, 203, 205, 7, 21, 2, 2, 204, 157, 3, 2, 2, 2, 204, 166, 3, 2, 2, 2, 204, 183, 3, 2, 2, 2, 204, 187, 3, 2, 2, 2, 204, 188, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 197, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 23, 3, 2, 2, 2, 206, 207, 5, 52, 27, 2, 207, 216, 7, 26, 2, 2, 208, 213, 5, 28, 15, 2, 209, 210, 7, 28, 2, 2, 210, 212, 5, 28, 15, 2, 211, 209, 3, 2, 2, 2, 212, 215, 3, 2, 2, 2, 213, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 216, 208, 3, 2, 2, 2, 216, 217, 3, 2, 2, 2, 217, 218, 3, 2, 2, 2, 218, 219, 7, 27, 2, 2, 219, 25, 3, 2, 2, 2, 220, 241, 5, 24, 13, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 21, 2, 2, 223, 241, 3, 2, 2, 2, 224, 225, 7, 20, 2, 2, 225, 226, 7, 26, 2, 2, 226, 236, 7, 54, 2, 2, 227, 228, 7, 28, 2, 2, 228, 233, 5, 32, 17, 2, 229, 230, 7, 28, 2, 2, 230, 232, 5, 32, 17, 2, 231, 229, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 227, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 239, 7, 27, 2, 2, 239, 241, 7, 21, 2, 2, 240, 220, 3, 2, 2, 2, 240, 221, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 8, 15, 1, 2, 243, 255, 5, 30, 16, 2, 244, 255, 5, 42, 22, 2, 245, 246, 7, 32, 2, 2, 246, 255, 5, 28, 15, 6, 247, 255, 5, 26, 14, 2, 248, 249, 7, 38, 2, 2, 249, 255, 5, 28, 15, 4, 250, 251, 7, 26, 2, 2, 251, 252, 5, 28, 15, 2, 252, 253, 7, 27, 2, 2, 253, 255, 3, 2, 2, 2, 254, 242, 3, 2, 2, 2, 254, 244, 3, 2, 2, 2, 254, 245, 3, 2, 2, 2, 254, 247, 3, 2, 2, 2, 254, 248, 3, 2, 2, 2, 254, 250, 3, 2, 2, 2, 255, 262, 3, 2, 2, 2, 256, 257, 12, 7, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 5, 28, 15, 8, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 261, 264, 3, 2, 2, 2, 262, 260, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 29, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 265, 268, 5, 14, 8, 2, 266, 268, 5, 10, 6, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 271, 3, 2, 2, 2, 269, 270, 7, 3, 2, 2, 270, 272, 5, 30, 16, 2, 271, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 31, 3, 2, 2, 2, 273, 276, 5, 28, 15, 2, 274, 276, 7, 54, 2, 2, 275, 273, 3, 2, 2, 2, 275, 274, 3, 2, 2, 2, 276, 33, 3, 2, 2, 2, 277, 278, 9, 2, 2, 2, 278, 35, 3, 2, 2, 2, 279, 280, 9, 3, 2, 2, 280, 37, 3, 2, 2, 2, 281, 282, 9, 4, 2, 2, 282, 39, 3, 2, 2, 2, 283, 284, 9, 5, 2, 2, 284, 41, 3, 2, 2, 2, 285, 289, 5, 34, 18, 2, 286, 289, 7, 50, 2, 2, 287, 289, 7, 53, 2, 2, 288, 285, 3, 2, 2, 2, 288, 286, 3, 2, 2, 2, 288, 287, 3, 2, 2, 2, 289, 43, 3, 2, 2, 2, 290, 295, 5, 46, 24, 2, 291, 295, 5, 36, 19, 2, 292, 295, 5, 38, 20, 2, 293, 295, 5, 40, 21, 2, 294, 290, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 45, 3, 2, 2, 2, 296, 297, 9, 6, 2, 2, 297, 47, 3, 2, 2, 2, 298, 305, 7, 15, 2, 2, 299, 305, 7, 12, 2, 2, 300, 301, 7, 13, 2, 2, 301, 305, 7, 48, 2, 2, 302, 305, 5, 6, 4, 2, 303, 305, 7, 19, 2, 2, 304, 298, 3, 2, 2, 2, 304, 299, 3, 2, 2, 2, 304, 300, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 49, 3, 2, 2, 2, 306, 307, 9, 7, 2, 2, 307, 51, 3, 2, 2, 2, 308, 309, 7, 48, 2, 2, 309, 53, 3, 2, 2, 2, 31, 60, 66, 80, 91, 102, 114, 130, 133, 140, 146, 152, 164, 170, 176, 179, 204, 213, 216, 233, 236, 240, 254, 262, 267, 271, 275, 288, 294, 304]