// Trees/tree_gui.gv
digraph "Trees/tree_gui" {
	0 [label=program]
	1 [label=class color=blue]
	0 -> 1
	2 [label=Program color=blue]
	0 -> 2
	3 [label="{" color=blue]
	0 -> 3
	4 [label=declaration color=green]
	0 -> 4
	5 [label=struct_declar color=green]
	4 -> 5
	6 [label=struct color=blue]
	5 -> 6
	7 [label=A color=blue]
	5 -> 7
	8 [label="{" color=blue]
	5 -> 8
	9 [label=var_declar color=green]
	5 -> 9
	10 [label=var_type color=green]
	9 -> 10
	11 [label=int color=blue]
	10 -> 11
	12 [label=a color=blue]
	9 -> 12
	13 [label=";" color=blue]
	9 -> 13
	14 [label="}" color=blue]
	5 -> 14
	15 [label=";" color=blue]
	5 -> 15
	16 [label=declaration color=green]
	0 -> 16
	17 [label=struct_declar color=green]
	16 -> 17
	18 [label=struct color=blue]
	17 -> 18
	19 [label=B color=blue]
	17 -> 19
	20 [label="{" color=blue]
	17 -> 20
	21 [label=var_declar color=green]
	17 -> 21
	22 [label=var_type color=green]
	21 -> 22
	23 [label=int color=blue]
	22 -> 23
	24 [label=b color=blue]
	21 -> 24
	25 [label="[" color=blue]
	21 -> 25
	26 [label=5 color=blue]
	21 -> 26
	27 [label="]" color=blue]
	21 -> 27
	28 [label=";" color=blue]
	21 -> 28
	29 [label=var_declar color=green]
	17 -> 29
	30 [label=var_type color=green]
	29 -> 30
	31 [label=struct color=blue]
	30 -> 31
	32 [label=A color=blue]
	30 -> 32
	33 [label=c color=blue]
	29 -> 33
	34 [label=";" color=blue]
	29 -> 34
	35 [label="}" color=blue]
	17 -> 35
	36 [label=";" color=blue]
	17 -> 36
	37 [label=declaration color=green]
	0 -> 37
	38 [label=var_declar color=green]
	37 -> 38
	39 [label=var_type color=green]
	38 -> 39
	40 [label=struct color=blue]
	39 -> 40
	41 [label=A color=blue]
	39 -> 41
	42 [label=y color=blue]
	38 -> 42
	43 [label=";" color=blue]
	38 -> 43
	44 [label=declaration color=green]
	0 -> 44
	45 [label=var_declar color=green]
	44 -> 45
	46 [label=var_type color=green]
	45 -> 46
	47 [label=struct color=blue]
	46 -> 47
	48 [label=A color=blue]
	46 -> 48
	49 [label=z color=blue]
	45 -> 49
	50 [label=";" color=blue]
	45 -> 50
	51 [label=declaration color=green]
	0 -> 51
	52 [label=method_declar color=green]
	51 -> 52
	53 [label=method_type color=green]
	52 -> 53
	54 [label=int color=blue]
	53 -> 54
	55 [label=factorial color=blue]
	52 -> 55
	56 [label="(" color=blue]
	52 -> 56
	57 [label=parameter color=green]
	52 -> 57
	58 [label=parameter_type color=green]
	57 -> 58
	59 [label=int color=blue]
	58 -> 59
	60 [label=n color=blue]
	57 -> 60
	61 [label=")" color=blue]
	52 -> 61
	62 [label=block color=green]
	52 -> 62
	63 [label="{" color=blue]
	62 -> 63
	64 [label=statement color=green]
	62 -> 64
	65 [label=if color=blue]
	64 -> 65
	66 [label="(" color=blue]
	64 -> 66
	67 [label=expression color=green]
	64 -> 67
	68 [label=expression color=green]
	67 -> 68
	69 [label=location color=green]
	68 -> 69
	70 [label=n color=blue]
	69 -> 70
	71 [label=eq_op color=green]
	67 -> 71
	72 [label="==" color=blue]
	71 -> 72
	73 [label=expression color=green]
	67 -> 73
	74 [label=literal color=green]
	73 -> 74
	75 [label=int_literal color=green]
	74 -> 75
	76 [label=0 color=blue]
	75 -> 76
	77 [label=")" color=blue]
	64 -> 77
	78 [label=block color=green]
	64 -> 78
	79 [label="{" color=blue]
	78 -> 79
	80 [label=statement color=green]
	78 -> 80
	81 [label=return color=blue]
	80 -> 81
	82 [label=expression color=green]
	80 -> 82
	83 [label=literal color=green]
	82 -> 83
	84 [label=int_literal color=green]
	83 -> 84
	85 [label=1 color=blue]
	84 -> 85
	86 [label=";" color=blue]
	80 -> 86
	87 [label="}" color=blue]
	78 -> 87
	88 [label=else color=blue]
	64 -> 88
	89 [label=block color=green]
	64 -> 89
	90 [label="{" color=blue]
	89 -> 90
	91 [label=statement color=green]
	89 -> 91
	92 [label=return color=blue]
	91 -> 92
	93 [label=expression color=green]
	91 -> 93
	94 [label=expression color=green]
	93 -> 94
	95 [label=location color=green]
	94 -> 95
	96 [label=n color=blue]
	95 -> 96
	97 [label=higher_arith_op color=green]
	93 -> 97
	98 [label="*" color=blue]
	97 -> 98
	99 [label=expression color=green]
	93 -> 99
	100 [label=method_call color=green]
	99 -> 100
	101 [label=factorial color=blue]
	100 -> 101
	102 [label="(" color=blue]
	100 -> 102
	103 [label=arg color=green]
	100 -> 103
	104 [label=expression color=green]
	103 -> 104
	105 [label=expression color=green]
	104 -> 105
	106 [label=location color=green]
	105 -> 106
	107 [label=n color=blue]
	106 -> 107
	108 [label=arith_op color=green]
	104 -> 108
	109 [label="-" color=blue]
	108 -> 109
	110 [label=expression color=green]
	104 -> 110
	111 [label=literal color=green]
	110 -> 111
	112 [label=int_literal color=green]
	111 -> 112
	113 [label=1 color=blue]
	112 -> 113
	114 [label=")" color=blue]
	100 -> 114
	115 [label=";" color=blue]
	91 -> 115
	116 [label="}" color=blue]
	89 -> 116
	117 [label="}" color=blue]
	62 -> 117
	118 [label=declaration color=green]
	0 -> 118
	119 [label=method_declar color=green]
	118 -> 119
	120 [label=method_type color=green]
	119 -> 120
	121 [label=void color=blue]
	120 -> 121
	122 [label=OutputInt color=blue]
	119 -> 122
	123 [label="(" color=blue]
	119 -> 123
	124 [label=parameter color=green]
	119 -> 124
	125 [label=parameter_type color=green]
	124 -> 125
	126 [label=int color=blue]
	125 -> 126
	127 [label=n color=blue]
	124 -> 127
	128 [label=")" color=blue]
	119 -> 128
	129 [label=block color=green]
	119 -> 129
	130 [label="{" color=blue]
	129 -> 130
	131 [label="}" color=blue]
	129 -> 131
	132 [label=declaration color=green]
	0 -> 132
	133 [label=method_declar color=green]
	132 -> 133
	134 [label=method_type color=green]
	133 -> 134
	135 [label=int color=blue]
	134 -> 135
	136 [label=InputInt color=blue]
	133 -> 136
	137 [label="(" color=blue]
	133 -> 137
	138 [label=")" color=blue]
	133 -> 138
	139 [label=block color=green]
	133 -> 139
	140 [label="{" color=blue]
	139 -> 140
	141 [label=statement color=green]
	139 -> 141
	142 [label=return color=blue]
	141 -> 142
	143 [label=expression color=green]
	141 -> 143
	144 [label=literal color=green]
	143 -> 144
	145 [label=int_literal color=green]
	144 -> 145
	146 [label=0 color=blue]
	145 -> 146
	147 [label=";" color=blue]
	141 -> 147
	148 [label="}" color=blue]
	139 -> 148
	149 [label=declaration color=green]
	0 -> 149
	150 [label=method_declar color=green]
	149 -> 150
	151 [label=method_type color=green]
	150 -> 151
	152 [label=int color=blue]
	151 -> 152
	153 [label=ReturnNumber color=blue]
	150 -> 153
	154 [label="(" color=blue]
	150 -> 154
	155 [label=")" color=blue]
	150 -> 155
	156 [label=block color=green]
	150 -> 156
	157 [label="{" color=blue]
	156 -> 157
	158 [label=statement color=green]
	156 -> 158
	159 [label=return color=blue]
	158 -> 159
	160 [label=expression color=green]
	158 -> 160
	161 [label=location color=green]
	160 -> 161
	162 [label=z color=blue]
	161 -> 162
	163 [label="." color=blue]
	161 -> 163
	164 [label=location color=green]
	161 -> 164
	165 [label=a color=blue]
	164 -> 165
	166 [label=";" color=blue]
	158 -> 166
	167 [label="}" color=blue]
	156 -> 167
	168 [label=declaration color=green]
	0 -> 168
	169 [label=method_declar color=green]
	168 -> 169
	170 [label=method_type color=green]
	169 -> 170
	171 [label=void color=blue]
	170 -> 171
	172 [label=main color=blue]
	169 -> 172
	173 [label="(" color=blue]
	169 -> 173
	174 [label=")" color=blue]
	169 -> 174
	175 [label=block color=green]
	169 -> 175
	176 [label="{" color=blue]
	175 -> 176
	177 [label=var_declar color=green]
	175 -> 177
	178 [label=var_type color=green]
	177 -> 178
	179 [label=struct color=blue]
	178 -> 179
	180 [label=B color=blue]
	178 -> 180
	181 [label=y color=blue]
	177 -> 181
	182 [label="[" color=blue]
	177 -> 182
	183 [label=5 color=blue]
	177 -> 183
	184 [label="]" color=blue]
	177 -> 184
	185 [label=";" color=blue]
	177 -> 185
	186 [label=var_declar color=green]
	175 -> 186
	187 [label=var_type color=green]
	186 -> 187
	188 [label=int color=blue]
	187 -> 188
	189 [label=i color=blue]
	186 -> 189
	190 [label=";" color=blue]
	186 -> 190
	191 [label=var_declar color=green]
	175 -> 191
	192 [label=var_type color=green]
	191 -> 192
	193 [label=int color=blue]
	192 -> 193
	194 [label=j color=blue]
	191 -> 194
	195 [label=";" color=blue]
	191 -> 195
	196 [label=var_declar color=green]
	175 -> 196
	197 [label=var_type color=green]
	196 -> 197
	198 [label=int color=blue]
	197 -> 198
	199 [label=k color=blue]
	196 -> 199
	200 [label=";" color=blue]
	196 -> 200
	201 [label=statement color=green]
	175 -> 201
	202 [label=location color=green]
	201 -> 202
	203 [label=i color=blue]
	202 -> 203
	204 [label="=" color=blue]
	201 -> 204
	205 [label=expression color=green]
	201 -> 205
	206 [label=literal color=green]
	205 -> 206
	207 [label=int_literal color=green]
	206 -> 207
	208 [label=0 color=blue]
	207 -> 208
	209 [label=statement color=green]
	175 -> 209
	210 [label=";" color=blue]
	209 -> 210
	211 [label=statement color=green]
	175 -> 211
	212 [label=location color=green]
	211 -> 212
	213 [label=j color=blue]
	212 -> 213
	214 [label="=" color=blue]
	211 -> 214
	215 [label=expression color=green]
	211 -> 215
	216 [label=literal color=green]
	215 -> 216
	217 [label=int_literal color=green]
	216 -> 217
	218 [label=0 color=blue]
	217 -> 218
	219 [label=statement color=green]
	175 -> 219
	220 [label=";" color=blue]
	219 -> 220
	221 [label=statement color=green]
	175 -> 221
	222 [label=location color=green]
	221 -> 222
	223 [label=z color=blue]
	222 -> 223
	224 [label="." color=blue]
	222 -> 224
	225 [label=location color=green]
	222 -> 225
	226 [label=a color=blue]
	225 -> 226
	227 [label="=" color=blue]
	221 -> 227
	228 [label=expression color=green]
	221 -> 228
	229 [label=literal color=green]
	228 -> 229
	230 [label=int_literal color=green]
	229 -> 230
	231 [label=3 color=blue]
	230 -> 231
	232 [label=statement color=green]
	175 -> 232
	233 [label=";" color=blue]
	232 -> 233
	234 [label=statement color=green]
	175 -> 234
	235 [label=while color=blue]
	234 -> 235
	236 [label="(" color=blue]
	234 -> 236
	237 [label=expression color=green]
	234 -> 237
	238 [label=expression color=green]
	237 -> 238
	239 [label=location color=green]
	238 -> 239
	240 [label=i color=blue]
	239 -> 240
	241 [label=rel_op color=green]
	237 -> 241
	242 [label="<=" color=blue]
	241 -> 242
	243 [label=expression color=green]
	237 -> 243
	244 [label=literal color=green]
	243 -> 244
	245 [label=int_literal color=green]
	244 -> 245
	246 [label=10 color=blue]
	245 -> 246
	247 [label=")" color=blue]
	234 -> 247
	248 [label=block color=green]
	234 -> 248
	249 [label="{" color=blue]
	248 -> 249
	250 [label=statement color=green]
	248 -> 250
	251 [label=location color=green]
	250 -> 251
	252 [label=y color=blue]
	251 -> 252
	253 [label="[" color=blue]
	251 -> 253
	254 [label=expression color=green]
	251 -> 254
	255 [label=location color=green]
	254 -> 255
	256 [label=j color=blue]
	255 -> 256
	257 [label="]" color=blue]
	251 -> 257
	258 [label="." color=blue]
	251 -> 258
	259 [label=location color=green]
	251 -> 259
	260 [label=b color=blue]
	259 -> 260
	261 [label="[" color=blue]
	259 -> 261
	262 [label=expression color=green]
	259 -> 262
	263 [label=literal color=green]
	262 -> 263
	264 [label=int_literal color=green]
	263 -> 264
	265 [label=0 color=blue]
	264 -> 265
	266 [label="]" color=blue]
	259 -> 266
	267 [label="=" color=blue]
	250 -> 267
	268 [label=expression color=green]
	250 -> 268
	269 [label=method_call color=green]
	268 -> 269
	270 [label=InputInt color=blue]
	269 -> 270
	271 [label="(" color=blue]
	269 -> 271
	272 [label=")" color=blue]
	269 -> 272
	273 [label=statement color=green]
	248 -> 273
	274 [label=";" color=blue]
	273 -> 274
	275 [label=statement color=green]
	248 -> 275
	276 [label=if color=blue]
	275 -> 276
	277 [label="(" color=blue]
	275 -> 277
	278 [label=expression color=green]
	275 -> 278
	279 [label=expression color=green]
	278 -> 279
	280 [label=location color=green]
	279 -> 280
	281 [label=y color=blue]
	280 -> 281
	282 [label="[" color=blue]
	280 -> 282
	283 [label=expression color=green]
	280 -> 283
	284 [label=location color=green]
	283 -> 284
	285 [label=j color=blue]
	284 -> 285
	286 [label="]" color=blue]
	280 -> 286
	287 [label="." color=blue]
	280 -> 287
	288 [label=location color=green]
	280 -> 288
	289 [label=b color=blue]
	288 -> 289
	290 [label="[" color=blue]
	288 -> 290
	291 [label=expression color=green]
	288 -> 291
	292 [label=literal color=green]
	291 -> 292
	293 [label=int_literal color=green]
	292 -> 293
	294 [label=0 color=blue]
	293 -> 294
	295 [label="]" color=blue]
	288 -> 295
	296 [label=eq_op color=green]
	278 -> 296
	297 [label="==" color=blue]
	296 -> 297
	298 [label=expression color=green]
	278 -> 298
	299 [label=literal color=green]
	298 -> 299
	300 [label=int_literal color=green]
	299 -> 300
	301 [label=5 color=blue]
	300 -> 301
	302 [label=")" color=blue]
	275 -> 302
	303 [label=block color=green]
	275 -> 303
	304 [label="{" color=blue]
	303 -> 304
	305 [label=statement color=green]
	303 -> 305
	306 [label=location color=green]
	305 -> 306
	307 [label=y color=blue]
	306 -> 307
	308 [label="[" color=blue]
	306 -> 308
	309 [label=expression color=green]
	306 -> 309
	310 [label=location color=green]
	309 -> 310
	311 [label=j color=blue]
	310 -> 311
	312 [label="]" color=blue]
	306 -> 312
	313 [label="." color=blue]
	306 -> 313
	314 [label=location color=green]
	306 -> 314
	315 [label=b color=blue]
	314 -> 315
	316 [label="[" color=blue]
	314 -> 316
	317 [label=expression color=green]
	314 -> 317
	318 [label=literal color=green]
	317 -> 318
	319 [label=int_literal color=green]
	318 -> 319
	320 [label=0 color=blue]
	319 -> 320
	321 [label="]" color=blue]
	314 -> 321
	322 [label="=" color=blue]
	305 -> 322
	323 [label=expression color=green]
	305 -> 323
	324 [label=location color=green]
	323 -> 324
	325 [label=z color=blue]
	324 -> 325
	326 [label="." color=blue]
	324 -> 326
	327 [label=location color=green]
	324 -> 327
	328 [label=a color=blue]
	327 -> 328
	329 [label=statement color=green]
	303 -> 329
	330 [label=";" color=blue]
	329 -> 330
	331 [label=statement color=green]
	303 -> 331
	332 [label=location color=green]
	331 -> 332
	333 [label=k color=blue]
	332 -> 333
	334 [label="=" color=blue]
	331 -> 334
	335 [label=expression color=green]
	331 -> 335
	336 [label=method_call color=green]
	335 -> 336
	337 [label=factorial color=blue]
	336 -> 337
	338 [label="(" color=blue]
	336 -> 338
	339 [label=arg color=green]
	336 -> 339
	340 [label=expression color=green]
	339 -> 340
	341 [label=method_call color=green]
	340 -> 341
	342 [label=ReturnNumber color=blue]
	341 -> 342
	343 [label="(" color=blue]
	341 -> 343
	344 [label=")" color=blue]
	341 -> 344
	345 [label=")" color=blue]
	336 -> 345
	346 [label=statement color=green]
	303 -> 346
	347 [label=";" color=blue]
	346 -> 347
	348 [label=statement color=green]
	303 -> 348
	349 [label=method_call color=green]
	348 -> 349
	350 [label=OutputInt color=blue]
	349 -> 350
	351 [label="(" color=blue]
	349 -> 351
	352 [label=arg color=green]
	349 -> 352
	353 [label=expression color=green]
	352 -> 353
	354 [label=location color=green]
	353 -> 354
	355 [label=k color=blue]
	354 -> 355
	356 [label=")" color=blue]
	349 -> 356
	357 [label=";" color=blue]
	348 -> 357
	358 [label="}" color=blue]
	303 -> 358
	359 [label=statement color=green]
	248 -> 359
	360 [label=location color=green]
	359 -> 360
	361 [label=y color=blue]
	360 -> 361
	362 [label="[" color=blue]
	360 -> 362
	363 [label=expression color=green]
	360 -> 363
	364 [label=location color=green]
	363 -> 364
	365 [label=j color=blue]
	364 -> 365
	366 [label="]" color=blue]
	360 -> 366
	367 [label="." color=blue]
	360 -> 367
	368 [label=location color=green]
	360 -> 368
	369 [label=c color=blue]
	368 -> 369
	370 [label="." color=blue]
	368 -> 370
	371 [label=location color=green]
	368 -> 371
	372 [label=a color=blue]
	371 -> 372
	373 [label="=" color=blue]
	359 -> 373
	374 [label=expression color=green]
	359 -> 374
	375 [label=method_call color=green]
	374 -> 375
	376 [label=factorial color=blue]
	375 -> 376
	377 [label="(" color=blue]
	375 -> 377
	378 [label=arg color=green]
	375 -> 378
	379 [label=expression color=green]
	378 -> 379
	380 [label=location color=green]
	379 -> 380
	381 [label=y color=blue]
	380 -> 381
	382 [label="[" color=blue]
	380 -> 382
	383 [label=expression color=green]
	380 -> 383
	384 [label=location color=green]
	383 -> 384
	385 [label=j color=blue]
	384 -> 385
	386 [label="]" color=blue]
	380 -> 386
	387 [label="." color=blue]
	380 -> 387
	388 [label=location color=green]
	380 -> 388
	389 [label=b color=blue]
	388 -> 389
	390 [label="[" color=blue]
	388 -> 390
	391 [label=expression color=green]
	388 -> 391
	392 [label=literal color=green]
	391 -> 392
	393 [label=int_literal color=green]
	392 -> 393
	394 [label=0 color=blue]
	393 -> 394
	395 [label="]" color=blue]
	388 -> 395
	396 [label=")" color=blue]
	375 -> 396
	397 [label=statement color=green]
	248 -> 397
	398 [label=";" color=blue]
	397 -> 398
	399 [label=statement color=green]
	248 -> 399
	400 [label=method_call color=green]
	399 -> 400
	401 [label=OutputInt color=blue]
	400 -> 401
	402 [label="(" color=blue]
	400 -> 402
	403 [label=arg color=green]
	400 -> 403
	404 [label=expression color=green]
	403 -> 404
	405 [label=location color=green]
	404 -> 405
	406 [label=y color=blue]
	405 -> 406
	407 [label="[" color=blue]
	405 -> 407
	408 [label=expression color=green]
	405 -> 408
	409 [label=location color=green]
	408 -> 409
	410 [label=j color=blue]
	409 -> 410
	411 [label="]" color=blue]
	405 -> 411
	412 [label="." color=blue]
	405 -> 412
	413 [label=location color=green]
	405 -> 413
	414 [label=c color=blue]
	413 -> 414
	415 [label="." color=blue]
	413 -> 415
	416 [label=location color=green]
	413 -> 416
	417 [label=a color=blue]
	416 -> 417
	418 [label=")" color=blue]
	400 -> 418
	419 [label=";" color=blue]
	399 -> 419
	420 [label=statement color=green]
	248 -> 420
	421 [label=location color=green]
	420 -> 421
	422 [label=i color=blue]
	421 -> 422
	423 [label="=" color=blue]
	420 -> 423
	424 [label=expression color=green]
	420 -> 424
	425 [label=expression color=green]
	424 -> 425
	426 [label=location color=green]
	425 -> 426
	427 [label=i color=blue]
	426 -> 427
	428 [label=arith_op color=green]
	424 -> 428
	429 [label="+" color=blue]
	428 -> 429
	430 [label=expression color=green]
	424 -> 430
	431 [label=literal color=green]
	430 -> 431
	432 [label=int_literal color=green]
	431 -> 432
	433 [label=1 color=blue]
	432 -> 433
	434 [label=statement color=green]
	248 -> 434
	435 [label=";" color=blue]
	434 -> 435
	436 [label="}" color=blue]
	248 -> 436
	437 [label="}" color=blue]
	175 -> 437
	438 [label="}" color=blue]
	0 -> 438
}
